import CONST from "../data/const";

const API_LIST = {
  BASE_URL: CONST.baseUrl,
  GET_STAFFS: "api/v1/staff",
  PIZZA_MENU: "api/v1/item",
  PIZZA_ORDERS: "api/v1/orders/userorderlist",
  USER_LOGIN: "/api/v1/session/userlogin",
  LOCATION: "api/v1/communities/mylocation",
  SIGNUP: "api/v1/user/signup",
  CREATEPASSWORD: "api/v1/user/createuserpassword",
  RESEND_EMAIL: "api/v1/user/resendverificationmail",
  UPDATE_PHONE_NUMBER: "api/v1/user/updateuserphone",
  PASSWORD_RESET_REQUEST: "api/v1/user/resetuserpassword",
  PASSWORD_FORGOT_REQUEST: "api/v1/user/forgotuserpassword",
  VALIDATE_OTP: "api/v1/user/verifyemailotp",
  SET_USER_NEWPASSWORD: "api/v1/user/resetpasswordcreation",
  PIZZA_NEW_ORDER: "api/v1/orders/ordertemp",
  RESEND_PHONE_OTP: "api/v1/user/resendphoneverificationcode",
  PIZZA_CANCEL_ORDER: "api/v1/orders/cancelorder",
  PIZZA_ORDER_DETAIL: "api/v1/orders/orderdetail",
  PIZZA_TRACK_ORDER: "api/v1/orders/ordertrack",
  PIZZA_RE_ORDER: "api/v1/orders/reorderdetail",
  PIZZA_VALIDATE_DATE: "api/v1/orders/isorderavail",
  CHECK_VIP_CODE: "api/v1/user/verifycurrentcode",
  VERIFY_EMAIL_OTP: "api/v1/user/verifyemailotp",
  TERMS_AND_CONDITION: "api/v1/cms?key=terms-and-conditions",
  PRIVACY_POLICY: "api/v1/cms?key=privacy-policy",
  VIP_MEMBERSHIP_BENIFITS: "api/v1/cms?key=vip-membership-benifits",
  GET_PAYMENT_INTENT: "api/v1/payment/paymentintent",
  GET_PAYMENT_CARDS: "api/v1/payment/cards",
  PAYMENT_CONFIRMED: "api/v1/orders/confirmed",
  GET_STRIPE_PUBLISHABLE_KEY: "api/v1/payment/key",
  DELETE_USER: "api/v1/user",
};

export default API_LIST;
