import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={props.width}
      height={props.height}
      viewBox="0 0 600 400"
      {...props}
    >
      <Path
        d="M100.15 213c14.1 2 19.87 5.28 26.07 10a26.263 26.263 0 0110.47 20.94c0 20.22-20.08 32.42-51.06 32.42H3.27v-3.46c16.88-.36 20.51-3.28 20.51-17.12v-79.61c0-14.39-3.2-16-20.51-16.94v-3.46h70.18c37 0 56 11.11 56 30.41 0 7.47-3.42 14.94-8.76 18.95-5.13 3.82-9.41 5.28-20.52 7.65l-.02.22zm-24.57-3.28c21.58 0 32.05-7.47 32.05-22.58 0-15.3-12.39-24.59-37.81-24.59h-8.76c-3.64 0-5.13 1.64-5.13 5.83v41.34h19.65zm-19.65 51.73c0 6.19 3.42 8.19 13.24 8.19 17.95 0 25.43-.73 34.83-7.83 5.34-4 8.12-10.2 8.12-18 0-8.74-3-15.48-10-19.49-12.82-7.28-20.94-6.56-46.15-7.28l-.04 44.41zM139.48 274.42v-2.28c13.43-.36 15.5-1.81 15.5-11.2v-52.83c0-9.5-1.92-10.47-15.5-11.07v-2.28h47.47V197c-13.42.48-15.66 1.93-15.66 11.07v52.83c0 9 2.56 10.84 15.66 11.2v2.28l-47.47.04zM260.8 218.7c-1.92-5.29-3.67-8.42-6.55-11.31a33.164 33.164 0 00-23.18-9.39c-9.91 0-16.15 4.82-16.15 11.44 0 8.18 11.83 13.24 28.62 20.58 16.94 7.46 24.77 14.44 24.77 23.58 0 13.48-14.06 22.51-32.6 22.51a60.214 60.214 0 01-18.87-2.77 26.324 26.324 0 00-7.51-1.32c-2.4 0-4.48 1.44-4.48 4h-3.51l-4.64-25.52h3.51c7.35 14.57 17.74 21.31 32.93 21.31 11.19 0 19-5.54 19-13.48 0-4.22-1.6-7-4.64-9.51-5.59-4.57-16.62-9.87-26.85-14-14.39-5.78-19.5-13.24-19.5-20.7 0-13.12 12-21.06 27.81-21.06a48.978 48.978 0 0116.79 2.65 24.618 24.618 0 007 1.44 4.86 4.86 0 005.11-4.09h3.36l3.52 25.63-3.94.01zM366.78 215.21c-3.52-13.23-7.67-15.4-24.62-15.4h-9.43v61.25c0 9.15 2.24 10.6 15.35 11.08v2.28H301.4v-2.28c13.27-.6 15-1.93 15-12.52v-59.81h-9.59c-16.95 0-21.27 2.17-24.46 15.4h-3.84l1.12-20.45h89.84l1.12 20.45h-3.81zM456.42 274.42l-38-37.06-8.95.24v23.34c0 9.15 1.91 10.6 14.22 11.2v2.28h-44.16v-2.28c12-.73 13.59-2.05 13.59-12.64v-51.39c0-8.9-1.28-10.35-13.59-11.07v-2.28h43.48c15.19 0 26.54 2.88 33.41 7.1a16.997 16.997 0 017.84 14.44c0 10.47-9 17.45-28.94 19.73l32 30.45c4.64 4.45 8 5.18 15 5.66v2.28h-25.9zm-47-41.27c15.34-.25 20.94-1.09 28.29-4.1a14.578 14.578 0 009.11-13.72c0-10.83-9.43-16.12-29.25-16.12-5.44 0-8.15.84-8.15 5.05v28.89zM542.36 152.57a63.272 63.272 0 00-62.054 75.613 63.268 63.268 0 00114.661 22.808 63.274 63.274 0 00-7.868-79.89 63.274 63.274 0 00-44.739-18.531zm42.66 77.59c-1.14 6.59-5.81 12.84-15.63 20.84a39.385 39.385 0 01-24.48 9.18 31.392 31.392 0 01-3.23-.17c-9.84-1-19.57-6.67-26.7-15.56-7-8.7-10.23-18.36-9.7-28.7.62-10.58 5.59-19.9 14.39-26.95a51.1 51.1 0 0111.74-7.2c.63-.26 1.35-.54 2.1-.82a23.55 23.55 0 005-2.33 4.002 4.002 0 001.09-4.79l-.27-.64 3-2.43 14 17.77-3.28 2.64-1.43-1.16c-4.06-3.29-4.06-3.29-7.67-3.83-6.16-.89-12 1.06-18.28 6.11-6.28 5.05-9.43 11.53-9.37 19 .06 7.47 3.23 15.15 9.2 22.58 7.48 9.34 14.87 14.45 22.6 15.62 2.976.417 6.005.254 8.92-.48-.16-1-.86-2.2-2.28-4l-21-26.23c-3.44-4.3-4.25-4.13-9-.79l-.7.5-2-2.53 18-14.41 2.26 2.82a37.235 37.235 0 00-3.53 3.43c-.51.65-.61.93.52 2.34l24.58 30.67c.81 1 1.34 1.13 1.75 1.11a5.718 5.718 0 002.84-1.53c4.89-3.92 6.67-5.67 7.39-9.86.39-2.25-.4-4.68-2.3-7-2.24-2.8-4.59-4.05-7.17-3.82-4.13.36-6.66 2-10.87 5.12l-3.15-3.93 2.08-1.66c2.84-2.28 4.51-4.55 5-6.75.49-2.2-.23-4.33-2.07-6.62l-.48-.6c-3.6-4.52-5.6-7.09-11.3-3l-2.58-3.1 1.05-.7c8.69-5.93 15.21-5.6 20.51 1a11.998 11.998 0 012.73 8.94 11.786 11.786 0 01-1.88 4.69 15.495 15.495 0 017.3-1.13 12.267 12.267 0 019.16 4.91c3.94 5.29 3.84 9.61 3.14 13.45z"
        fill="#A38863"
      />
      <Path
        d="M56.61 9.64c.86 9.733 1.703 19.323 2.53 28.77l-5.32.89c-1.45-10.54-3.86-18.11-7.24-22.66-3.38-4.55-7.86-6.83-13.39-6.54a15.07 15.07 0 00-10.49 5.23c-3.1 3.333-5.65 8.03-7.65 14.09A96.444 96.444 0 0011 51.36c-.686 9.28-.64 18.598.14 27.87a164.061 164.061 0 004.35 28.17c2 7.85 4.44 14 7.23 18.45 2.79 4.45 5.85 7.21 9.22 8.36 3.37 1.15 6.82.6 10.4-1.44 4.43-2.55 7.81-7.27 10.15-14a85.996 85.996 0 004.16-24.16c1.82-.733 3.647-1.453 5.48-2.16-.367 9.84-.73 19.67-1.09 29.49a41.664 41.664 0 01-3.89 5.79c-1.6 2-3.3 4-5.11 5.88a90.618 90.618 0 01-5.51 5.29 39.416 39.416 0 01-5.11 3.9c-5.14 3.18-9.89 4.52-14.34 3.68-4.45-.84-8.41-3.65-12-8.66s-6.55-12.11-9.07-21.34a186.42 186.42 0 01-5.38-32.9 166.64 166.64 0 01.33-33.37c1.24-10.46 3.31-19.51 6.25-27C10.15 15.72 13.85 10 18.21 6s9-5.9 14-6a28.77 28.77 0 0112.64 3 92.425 92.425 0 0111.76 6.64zM86.87 76.27c-1.187 7.047-2.36 14.16-3.52 21.34a60.86 60.86 0 00-.85 6.29 6.87 6.87 0 00.51 3.76 2.443 2.443 0 002.29 1.22 12.539 12.539 0 004.56-1.3l.24 6.48a85.626 85.626 0 00-5.51 2.44c-1.993.96-4.013 1.937-6.06 2.93a644.975 644.975 0 00-6 3c-2 1-3.74 2-5.37 2.94-.12-2.45-.23-4.91-.35-7.38a16.314 16.314 0 004-2.64 10.93 10.93 0 002.48-3.51 25.628 25.628 0 001.6-5.08c.43-2 .88-4.52 1.37-7.61C81.593 65.217 87.3 32.797 93.38 1.89l5.38-.08c7.86 30.11 15.32 56.91 22.59 81.3a35.282 35.282 0 001.93 5.34 6.678 6.678 0 002.15 2.73 5 5 0 002.86.79 22.756 22.756 0 004-.46c0 1.78.07 3.56.11 5.34-1.73.53-3.72 1.2-6 2s-4.6 1.71-7 2.62c-2.4.91-4.69 1.83-6.94 2.74-2.25.91-4.22 1.76-5.91 2.55l-.18-6.1a29.893 29.893 0 004.6-2.17 4.84 4.84 0 002.1-2.34 5.997 5.997 0 00.05-3.49c-.32-1.43-.81-3.35-1.5-5.8a2881.383 2881.383 0 01-4.73-16.54 824.039 824.039 0 00-20.02 5.95zm1.46-8.48c5.56-1.54 11.14-3.013 16.74-4.42a3140.233 3140.233 0 01-9.46-35 2551.2 2551.2 0 00-7.28 39.42zM189.47.74l-.74 17-6 .34c-.08-2.17-.19-3.93-.36-5.3a6.76 6.76 0 00-1.06-3.18 4.063 4.063 0 00-2.4-1.51 16.588 16.588 0 00-4.28-.33l-11.79.35c.16 21.334.34 42.334.54 63a43.706 43.706 0 00.34 5.59 4.478 4.478 0 001.26 2.82 3.88 3.88 0 002.74.74 25.437 25.437 0 004.71-.81v5.11c-1.82.41-4 .94-6.44 1.63-2.44.69-5 1.4-7.63 2.17s-5.18 1.56-7.66 2.37c-2.48.81-4.59 1.55-6.32 2.2 0-1.89-.07-3.79-.09-5.69a25.355 25.355 0 004.6-1.8 7.001 7.001 0 002.64-2.29 8.257 8.257 0 001.22-3.59c.226-1.971.31-3.956.25-5.94-.273-21.333-.523-43.053-.75-65.16l-10.06.35c-1.566.022-3.123.23-4.64.62a5.448 5.448 0 00-2.84 1.84 10.285 10.285 0 00-1.76 3.87 59.792 59.792 0 00-1.27 6.58l-6.18.53c.3-6.986.607-13.986.92-21 4.287.234 9.19.357 14.71.37 5.52.014 11.14.014 16.86 0 5.727-.06 11.333-.163 16.82-.31 5.48-.25 10.4-.4 14.66-.57zM211.92 33.66a1099.197 1099.197 0 0139.76-2.6v-18.4a27.43 27.43 0 00-.23-4.2 3.69 3.69 0 00-1.14-2.31 4.932 4.932 0 00-2.74-1c-1.22-.11-2.88-.16-5-.13V.5c1.53.06 3.65.11 6.34.13 2.69.02 5.46 0 8.31 0 2.85 0 5.57 0 8.17-.06 2.6-.06 4.59-.08 6-.15v4.34c-1.671-.017-3.34.07-5 .26a5.428 5.428 0 00-2.74 1 3.492 3.492 0 00-1.21 2.29 29.896 29.896 0 00-.25 4.25v43.83c-.025 1.545.072 3.09.29 4.62a3.996 3.996 0 001.25 2.5 4.997 4.997 0 002.75.95c1.621.11 3.248.11 4.87 0V69c-1.41 0-3.42.09-6 .22s-5.35.31-8.24.56c-2.89.25-5.67.56-8.33.9-2.66.34-4.76.64-6.29.88v-4.57a31.616 31.616 0 004.91-.84 5.71 5.71 0 002.74-1.51 5.22 5.22 0 001.2-2.7c.221-1.47.318-2.955.29-4.44V36.93a928.826 928.826 0 00-39.74 3.05v22.1a37.008 37.008 0 00.24 4.8 4.117 4.117 0 001.16 2.57 3.869 3.869 0 002.72.83 34.292 34.292 0 004.88-.46v4.64c-1.47.17-3.51.45-6.12.87-2.61.42-5.33.9-8.16 1.43-2.83.53-5.54 1.11-8.13 1.71-2.59.6-4.65 1.12-6.17 1.52v-5.05a29.903 29.903 0 004.85-1.34 6.34 6.34 0 002.75-1.9 6.414 6.414 0 001.23-3.11c.213-1.678.303-3.37.27-5.06-.053-16.093-.077-32.317-.07-48.67a35.26 35.26 0 00-.28-5 4.683 4.683 0 00-1.25-2.71 4.842 4.842 0 00-2.79-1.14 36.29 36.29 0 00-4.89-.16V.65c1.47.14 3.53.22 6.15.24 2.62.02 5.37 0 8.22 0 2.85 0 5.61 0 8.26-.09 2.65-.09 4.73-.13 6.2-.26v4.81a30.369 30.369 0 00-4.85.37 5.22 5.22 0 00-2.69 1.19 4.524 4.524 0 00-1.21 2.58 29.382 29.382 0 00-.29 4.62c.007 6.527.007 13.043 0 19.55zM296.05 5.39v24.88h12.43c.874.018 1.746-.066 2.6-.25a2.816 2.816 0 001.69-1.15 5.794 5.794 0 00.86-2.44c.173-1.406.25-2.823.23-4.24 2 0 3.91 0 5.87.06 0 7.613.024 15.22.07 22.82l-5.89-.11a47.696 47.696 0 00-.2-4.87 6.49 6.49 0 00-.78-2.73 2.68 2.68 0 00-1.64-1.18 11.997 11.997 0 00-2.89-.3h-12.35v19.71a19.895 19.895 0 00.34 4.09 3.582 3.582 0 001.41 2.26 6.564 6.564 0 003 1c1.32.15 3.11.22 5.36.24 2.25.02 4.57 0 6.86.09 1.919.073 3.84-.028 5.74-.3a8.459 8.459 0 003.86-1.61 9.999 9.999 0 002.69-3.44 50.28 50.28 0 002.35-5.75c2.087.08 4.174.17 6.26.27-.89 2.61-1.77 5.3-2.67 8.08-.9 2.78-1.66 5.47-2.29 8.07-4.24-.28-8.633-.496-13.18-.65-4.54-.16-9.07-.23-13.62-.23-4.55 0-9 .07-13.47.21-4.47.14-8.69.36-12.74.63v-4.23a38.667 38.667 0 005-.49 5.619 5.619 0 002.85-1.26 4.397 4.397 0 001.41-2.57c.218-1.422.311-2.861.28-4.3V12.49a23.068 23.068 0 00-.28-4.2 3.6 3.6 0 00-1.25-2.28 5.469 5.469 0 00-2.84-.93c-1.25-.12-2.93-.17-5.05-.16V.69c4 .047 8.117.087 12.35.12 4.234.034 8.524.034 12.87 0h12.74c4.167 0 8.137-.043 11.91-.13 0 5.4.024 10.797.07 16.19l-5.78-.07a49.699 49.699 0 00-.93-6.14 6.625 6.625 0 00-1.79-3.45 6.24 6.24 0 00-3.47-1.49 42.377 42.377 0 00-5.77-.32l-12.22-.01zM345.6 57.38c-.053-14.96-.117-29.94-.19-44.94a25.218 25.218 0 00-.26-3.95 3.552 3.552 0 00-1.21-2.25 5.832 5.832 0 00-2.85-1.08 36.287 36.287 0 00-5-.3V.68l7.07.06c2.533.04 5.097.06 7.69.06h14.75A44 44 0 01382.86 4a36.938 36.938 0 0120.67 21.33 40.992 40.992 0 012.7 14.59c.03 4.753-.825 9.47-2.52 13.91a27.217 27.217 0 01-7.67 11 30.64 30.64 0 01-12.94 6.35c-5.19 1.3-11.3 1.42-18.34.55-1.79-.29-3.89-.56-6.3-.83-2.41-.27-4.9-.52-7.5-.77-2.6-.25-5.17-.47-7.7-.68-2.53-.21-4.84-.34-6.9-.41V64.6c1.7.13 3.406.17 5.11.12a4.86 4.86 0 002.79-.84 3.432 3.432 0 001.2-2.28c.149-1.401.196-2.812.14-4.22zM355.95 6c.1 17.48.18 34.91.24 52.29a23.516 23.516 0 00.3 4.19 3.858 3.858 0 001.36 2.36 7.002 7.002 0 003 1.24c1.3.27 3.13.53 5.42.8 4.311.659 8.714.366 12.9-.86a20.277 20.277 0 008.88-5.65 24.343 24.343 0 005.15-9.58 43.622 43.622 0 001.65-12.34 41.325 41.325 0 00-2.2-13.77 27.871 27.871 0 00-6.23-10.29 26.577 26.577 0 00-9.93-6.33 38.825 38.825 0 00-13.17-2.26h-4.95c-1.12 0-1.91.2-2.42.2zM439.37 47.65c-2.9-.46-5.81-.907-8.73-1.34 0 7.6-.033 15.163-.1 22.69a38.478 38.478 0 00.26 5.29 7.673 7.673 0 001.16 3.33 6.45 6.45 0 002.68 2.14 29.02 29.02 0 004.88 1.65v5.45c-1.5-.49-3.53-1.13-6.1-1.88s-5.26-1.49-8.06-2.18c-2.8-.69-5.49-1.33-8.08-1.89-2.59-.56-4.61-.92-6.06-1.1v-4.95c1.578.358 3.178.608 4.79.75a3.67 3.67 0 002.7-.67 4.11 4.11 0 001.2-2.75 50.6 50.6 0 00.25-5.56c.054-16.873.077-33.917.07-51.13a33.84 33.84 0 00-.29-5.1 5.273 5.273 0 00-1.2-2.84 4.94 4.94 0 00-2.73-1.36 30.239 30.239 0 00-4.81-.41v-5c1.8 0 4 0 6.59.09s5.28.08 8.07.1l8 .05c2.56 0 4.677-.023 6.35-.07 4.74 0 8.63.84 11.65 2.5a19.99 19.99 0 017.09 6.22 23 23 0 013.5 8.11 35.16 35.16 0 01.91 7.83 26.593 26.593 0 01-1.29 8.14 24.068 24.068 0 01-3.16 6.36 17.2 17.2 0 01-4.36 4.33 12.272 12.272 0 01-4.9 2.05c1.12 2.53 2.4 5.34 3.84 8.46 1.44 3.12 3 6.27 4.47 9.44 1.47 3.17 3 6.26 4.49 9.23 1.49 2.97 2.74 5.52 3.83 7.63a47.454 47.454 0 004.5 7 13.92 13.92 0 006.57 4.64l-.12 6.15a91.24 91.24 0 00-8.29-3.34 77.884 77.884 0 00-7.88-2.3c-1.746-3.6-3.583-7.48-5.51-11.64-1.926-4.16-3.84-8.28-5.74-12.36a918.202 918.202 0 00-5.56-11.75c-1.82-3.73-3.44-7.06-4.88-10.01zm-8.71-7.51l4.95.87c2.568.459 5.209.294 7.7-.48a11.773 11.773 0 005.11-3.37 13.783 13.783 0 002.85-5.38 23.34 23.34 0 00.92-6.33 30.23 30.23 0 00-.75-7.22 15.417 15.417 0 00-2.64-5.75 12.447 12.447 0 00-4.91-3.85 19.688 19.688 0 00-7.57-1.49l-3.4-.1a9.003 9.003 0 00-2.16.17c-.026 11.06-.06 22.037-.1 32.93zM504.59 72.29c-1.633 5.9-3.25 11.666-4.85 17.3a35.549 35.549 0 00-1.25 5 7.469 7.469 0 00.27 3.76 6.836 6.836 0 002.17 2.92 18.548 18.548 0 004.57 2.53c-.067 2.1-.13 4.2-.19 6.3-1.69-.83-3.54-1.67-5.57-2.53-2.03-.86-4.08-1.71-6.17-2.56-2.09-.85-4.15-1.67-6.16-2.46s-3.88-1.46-5.59-2c0-2 .09-4 .13-6 1.339.53 2.753.85 4.19.95a3.77 3.77 0 002.7-1 8.765 8.765 0 001.93-3 57.79 57.79 0 001.84-5.5c7.49-25.21 15.21-53 23.4-84.47l5.38.07c5.72 32.386 11.053 66.323 16 101.81.45 3.31.92 6 1.4 8.13a23.052 23.052 0 001.79 5.25 13.656 13.656 0 002.59 3.59 36.28 36.28 0 003.76 3.14c-.107 2.36-.223 4.716-.35 7.07-1.63-1-3.52-2.09-5.68-3.26-2.16-1.17-4.39-2.33-6.69-3.52-2.3-1.19-4.53-2.32-6.72-3.41-2.19-1.09-4.12-2-5.79-2.69.08-2.23.17-4.46.25-6.7a21.846 21.846 0 004.53 1.64 1.836 1.836 0 002.17-.78 7.475 7.475 0 00.3-3.91c-.2-1.89-.53-4.49-1-7.79-1.1-7.334-2.223-14.57-3.37-21.71a578.021 578.021 0 00-19.99-6.17zm2-7.2a727.325 727.325 0 0116.69 4.58 2738.728 2738.728 0 00-6.87-40.71 3010.724 3010.724 0 01-9.83 36.13h.01zM604.12 129.32c-2.3 11.887-4.527 23.423-6.68 34.61-1.85-1.5-4-3.15-6.42-4.93-2.42-1.78-5-3.64-7.74-5.56-2.74-1.92-5.57-3.83-8.51-5.73-2.94-1.9-5.81-3.68-8.64-5.37-2.83-1.69-5.52-3.25-8.08-4.71-2.56-1.46-4.86-2.71-6.89-3.76.13-2.52.26-5.06.4-7.6 1.414.723 2.899 1.3 4.43 1.72a2.374 2.374 0 002.6-.85 9.302 9.302 0 001.37-4.39c.267-2.1.513-5.06.74-8.88 1.58-27.467 3.247-55.8 5-85 .23-3.81.34-6.82.31-9a12.89 12.89 0 00-.84-5 4.161 4.161 0 00-2.58-2.3 21.005 21.005 0 00-4.83-.74c.16-2.94.327-5.89.5-8.85 1.984.342 3.988.546 6 .61a369.318 369.318 0 0016.44.44 45 45 0 006.36-.32c-.25 3.31-.49 6.62-.73 9.91a19.269 19.269 0 00-4.88.17 4.38 4.38 0 00-2.91 2.06 13.513 13.513 0 00-1.58 5c-.34 2.24-.64 5.283-.9 9.13-2.04 30.433-3.953 59.92-5.74 88.46a65.41 65.41 0 00-.05 9.37 14.72 14.72 0 001.76 6.12 16.151 16.151 0 004.18 4.66c1.82 1.42 4.27 3.08 7.32 5a19.157 19.157 0 005.5 2.62 3.903 3.903 0 003.88-1.18c1.11-1.14 2.12-3.2 3-6.2.88-3 1.93-7.12 3.07-12.44 1.733.98 3.447 1.957 5.14 2.93z"
        fill="#3F2A7C"
      />
      <Path
        d="M513.02 142.88a393.859 393.859 0 00-51.4-20.55c-2.2-.68-4.36-1.48-6.58-2.11l-6.62-2c-4.4-1.36-8.87-2.49-13.32-3.67-4.45-1.18-8.93-2.24-13.4-3.33-4.47-1.09-9-2-13.49-3a549.037 549.037 0 00-54.52-8.37 521.885 521.885 0 00-55-2.89 498.566 498.566 0 00-55 3.09c-18.29 1.9-36.46 4.91-54.5 8.59l-6.76 1.41c-2.24.49-4.48 1.05-6.72 1.58l-6.72 1.59c-2.24.54-4.46 1.15-6.69 1.72l-6.69 1.75c-2.22.58-4.42 1.27-6.64 1.9l-6.64 1.92c-2.21.67-4.39 1.41-6.59 2.1a432.315 432.315 0 00-51.66 19.94 347.135 347.135 0 0150.54-23.19c2.18-.81 4.36-1.63 6.55-2.4l6.61-2.21c2.2-.73 4.39-1.51 6.61-2.19l6.67-2c2.23-.67 4.44-1.39 6.69-2l6.73-1.81c2.25-.59 4.49-1.22 6.74-1.78l6.79-1.63 6.78-1.62 6.83-1.44 6.84-1.4 6.87-1.22 6.87-1.21c2.29-.42 4.6-.7 6.9-1.06 4.61-.66 9.21-1.41 13.84-1.9a485.417 485.417 0 0155.7-3.49 504.302 504.302 0 0155.77 3.31 485.176 485.176 0 0155 9.63 434.181 434.181 0 0153.36 16.13 322.63 322.63 0 0150.25 23.81z"
        fill="#A38863"
      />
      <Path
        d="M215.82 133.54c6.96 0 13.813-.047 20.56-.14 9.827-12.507 16.74-18.76 20.74-18.76a1.993 1.993 0 011.653.471 1.995 1.995 0 01.677 1.579c.4 4.38-2.693 9.86-9.28 16.44l11.66-.14c7.76-.28 12.5-.41 14.25-.41s2.62.18 2.65.55c.16 1.733-1.087 2.647-3.74 2.74L246.21 137a152.268 152.268 0 01-17.39 13.28c-6.76 11.42-9.957 19.183-9.59 23.29.193 2.1 1.797 3.15 4.81 3.15s7.68-1.463 14-4.39l17.69-9.87c.155.347.24.72.25 1.1.05.54-.37 1-1.26 1.37-3.1 2-12.32 7.45-16 9.46-8 3.74-14.2 5.61-18.6 5.61a9.286 9.286 0 01-4.86-1.09 4 4 0 01-2-2.19l-.4-1.1c-.28-3.1 1.607-8.327 5.66-15.68a192.246 192.246 0 0114.69-22.57c-4.9.19-9.55.27-13.95.27-4.4 0-6.64-.45-6.72-1.36-.167-1.74.927-2.653 3.28-2.74zm27.8 3.56c-3.28 0-5.47 0-6.59.13-.82 1.187-1.943 2.923-3.37 5.21s-2.427 3.837-3 4.65a137.086 137.086 0 0012.96-9.99zm11.33-17.53c0-.46-.27-.69-.67-.69-2.36 0-7.153 4.793-14.38 14.38h7.68c5.233-5.573 7.69-10.137 7.37-13.69z"
        fill="#3F2A7C"
      />
      <Path
        d="M277.67 162.43a.925.925 0 01-.734-.266.916.916 0 01-.266-.734l.38-1c1.7-1.56 2.5-2.88 2.41-4-.13-1.37-1-2.05-2.64-2.05-3.593 0-8.233 2.213-13.92 6.64-5.687 4.426-8.383 8.42-8.09 11.98.127 1.46 1.267 2.19 3.42 2.19a14.468 14.468 0 007.24-2.4 47.733 47.733 0 006.74-4.79 16.442 16.442 0 013.09-2.4c1 .09 1.59.55 1.66 1.37 0 .37-.66 1.56-2.06 3.56s-2.06 3.61-2 4.8c.08.91 1 1.37 2.65 1.37s4.61-.89 8.75-2.67a99.177 99.177 0 0010.87-5.41l4.67-2.74c.211.338.338.722.37 1.12 0 .55-.37 1-1.25 1.37-13.073 8.4-22.323 12.6-27.75 12.6-2.66 0-4.09-1.19-4.31-3.56a8.496 8.496 0 01.34-3.15c-.66.73-2.68 1.85-6.08 3.36a23.153 23.153 0 01-9.24 2.26c-2.76 0-4.25-1.14-4.45-3.43-.48-5.38 3.227-10.88 11.12-16.5 7.893-5.62 14.703-8.427 20.43-8.42 3.38 0 5.183 1.276 5.41 3.83.127 1.46-.757 3.013-2.65 4.66-1.893 1.646-3.263 2.45-4.11 2.41z"
        fill="#3F2A7C"
      />
      <Path
        d="M304.04 180.92c-4.6 0-7.103-2.237-7.51-6.71-.527-5.933 2.32-14.447 8.54-25.54a146.02 146.02 0 0122.06-29.86c8.467-8.807 15.367-13.21 20.7-13.21 1.94 0 3.02 1.233 3.24 3.7.347 3.827-2.7 10.08-9.14 18.76a217.163 217.163 0 01-21.09 24.38c-7.613 7.58-13.543 12.783-17.79 15.61a26.213 26.213 0 000 2.94c.06.577.164 1.149.31 1.71.31.913.804 1.754 1.45 2.47a4.503 4.503 0 003.74 1.51c1.693 0 4.607-.89 8.74-2.67a99.144 99.144 0 0010.88-5.41l10.19-6.06c.159.345.245.72.25 1.1 0 .54-5.89 4.32-6.78 4.68-13.08 8.4-22.343 12.6-27.79 12.6zm41.8-68.34c-.28-2-1-3-2.27-3-3.167 0-7.69 3.197-13.57 9.59a134.197 134.197 0 00-16.68 22.94c-5.247 8.9-8.507 16.547-9.78 22.94a190.74 190.74 0 0015.36-13.7 178.779 178.779 0 0018.12-20.68c5.853-7.78 8.793-13.81 8.82-18.09z"
        fill="#3F2A7C"
      />
      <Path
        d="M343.34 155a2.253 2.253 0 012.05-1.1 4.616 4.616 0 012.88 1.23c0 .37-.56 1.19-1.78 2.47a64.815 64.815 0 00-6 8.56c-2.78 4.433-4.113 7.377-4 8.83.08.92.9 1.46 2.45 1.65 2.053 0 5.147-.89 9.28-2.67a99.323 99.323 0 0010.88-5.41l11.48-7.66c.11.18-3.9 4.71-3.85 5.26.05.55-3.08 1.76-4 2.12-13.073 8.4-22.32 12.6-27.74 12.6-2.667 0-4.103-1.187-4.31-3.56-.207-2.373.957-5.683 3.49-9.93a84.287 84.287 0 019.17-12.39zm12.87-18c1.53 0 2.36.68 2.48 2.05a5.47 5.47 0 01-1.77 4.18 5.99 5.99 0 01-4.57 2.12c-1.44 0-2.23-.89-2.39-2.67a4.213 4.213 0 012.08-4.17 7.867 7.867 0 014.17-1.51z"
        fill="#3F2A7C"
      />
      <Path
        d="M391.14 162.43a.916.916 0 01-.73-.27.922.922 0 01-.27-.73l.38-1c1.7-1.56 2.51-2.88 2.41-4-.12-1.37-1-2.05-2.64-2.05-3.593 0-8.233 2.213-13.92 6.64-5.687 4.427-8.383 8.42-8.09 11.98.133 1.46 1.273 2.19 3.42 2.19a14.458 14.458 0 007.24-2.4 48.403 48.403 0 006.79-4.79 16.642 16.642 0 013.08-2.4c1 .09 1.59.55 1.66 1.37 0 .37-.65 1.56-2.06 3.56-1.41 2-2.06 3.61-2 4.8.08.91 1 1.37 2.65 1.37s4.61-.89 8.75-2.67a100.225 100.225 0 0010.88-5.41l4.67-2.74c.155.343.24.714.25 1.09 0 .55-.37 1-1.26 1.37-13.073 8.4-22.32 12.6-27.74 12.6-2.67 0-4.1-1.19-4.31-3.56a8.69 8.69 0 01.33-3.15c-.65.73-2.68 1.85-6.07 3.36a23.238 23.238 0 01-9.25 2.26c-2.76 0-4.243-1.143-4.45-3.43-.48-5.38 3.227-10.88 11.12-16.5 7.893-5.62 14.703-8.427 20.43-8.42 3.38 0 5.187 1.277 5.42 3.83.133 1.46-.753 3.013-2.66 4.66-1.907 1.647-3.25 2.46-4.03 2.44z"
        fill="#3F2A7C"
      />
      <Path
        d="M409.46 168.06a68.956 68.956 0 007.25-4.8c7.28-5.467 11.18-8.204 11.7-8.21 1.53 0 2.35.59 2.46 1.78.11 1.19-.52 3-1.89 5.47-1.37 2.47-2.93 5-4.69 7.67-1.76 2.67-2.77 4.25-3 4.8.215.112.459.158.7.13.36 0 2.273-1.21 5.74-3.63s7.077-4.974 10.83-7.66c3.753-2.667 5.97-4.22 6.65-4.66a3.769 3.769 0 011.94-.62 1.925 1.925 0 011.844 1.168c.102.237.155.493.156.752 0 .46-1.49 2.76-4.6 6.92-3.11 4.16-4.61 6.82-4.5 8 .07.82 1.21 1.23 3.41 1.23s5.37-.89 9.51-2.67a98.613 98.613 0 0010.88-5.41l4.67-2.74c.153.347.238.72.25 1.1.05.55-.37 1-1.26 1.37-13.067 8.4-22.313 12.6-27.74 12.6-3.18 0-4.86-1.1-5.06-3.29a9.538 9.538 0 011.54-6 216.692 216.692 0 013.17-4.86c.511-.666.962-1.376 1.35-2.12A1823.43 1823.43 0 00425 175.2c-6.073 4.206-9.52 6.306-10.34 6.3-.61 0-1-.64-1.09-1.92-.09-1.28 1.6-4.61 5.17-10s5.32-8.26 5.29-8.62c-.03-.36-.15-.55-.35-.55l-1.48.68-7.19 5.48c-.48.37-1.4 1-2.76 1.78a7.911 7.911 0 01-2.57 1.23c-.36 0-.56-.2-.59-.61a.858.858 0 01.37-.91zM133.28 181.45l3.92-4.78c4.631.676 9.344.544 13.93-.39a53.902 53.902 0 0019.63-8 77.25 77.25 0 0010.28-7.66 133.245 133.245 0 0010.41-10.66l.95-1c-3.46-1.307-5.524-3.52-6.19-6.64-.667-3.12-.034-7.257 1.9-12.41a57.001 57.001 0 016.57-11.91 95.64 95.64 0 0110.4-12.6 65.52 65.52 0 019.87-8.73c3.2-2.24 5.91-3.573 8.13-4 3-.53 4.84.42 5.42 2.87.58 2.45-.08 6.19-2 11.24a84.655 84.655 0 01-6.53 13.07 160.166 160.166 0 01-10.12 14.93 139.316 139.316 0 01-11 12.93c1.461.156 2.937.092 4.38-.19a76.733 76.733 0 0013.2-3.38l-.18 1.65c-1.43.53-12.07 2.84-14 3.18a29.416 29.416 0 01-5.28.51 142.799 142.799 0 01-18.17 15.29 98.913 98.913 0 01-18.44 10.3 90.58 90.58 0 01-19.43 5.72 31.65 31.65 0 01-7.65.66zm60.93-34.57A143.702 143.702 0 00204.68 133c4-5.76 7.716-11.61 11.15-17.55a99.11 99.11 0 006.92-13.45c1-2.58 1.32-4.5 1-5.76-.32-1.26-1.23-1.75-2.84-1.46-2.32.407-5.32 2.54-9 6.4a100.44 100.44 0 00-19.16 30.44c-3.154 8.393-2.667 13.48 1.46 15.26z"
        fill="#3F2A7C"
      />
    </Svg>
  );
}

export default SvgComponent;
