import * as React from "react";
import Svg, { Path } from "react-native-svg";

const SvgComponent = (props) => (
  <Svg
    width={props.width}
    height={props.height}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
    /*viewBox="0 0 400 150"*/
  >
    <Path
      d="M39.44 10.06c.015-.12.015-.24 0-.36h1.69v.53a.3.3 0 0 1-.33.33c-.23-.73-.91-.29-1.36-.5Z"
      fill="#BCAAC5"
    />
    <Path
      d="M219.52 26.77c.59-.72 1.27-.47 1.87-.47 7.41 0 14.83 0 22.24-.05 1.41 0 2 .43 2.24 1.78.31 1.64 1 3.19 1.18 4.87-.39.09-.62 0-.79-.26-2-3.15-5.08-4.42-8.57-4.67s-7.05-.16-10.58-.28c-1.1 0-1.47.32-1.45 1.44.06 3.46.05 6.92 0 10.38 0 1 .33 1.37 1.34 1.33 3.45-.12 6.91-.14 10.36-.28a5.67 5.67 0 0 0 5.18-3.31v9.06c-1.75-3.58-4.9-3.79-8-4-2.46-.14-4.94 0-7.41-.11-1 0-1.55.12-1.5 1.34.15 3.6.18 7.19.27 10.79a2.9 2.9 0 0 0 1.796 2.942 2.89 2.89 0 0 0 1.204.208c4.352.399 8.74.105 13-.87a12.21 12.21 0 0 0 7.21-4.78l.49.39c-.65 2.1-1.26 4.21-2 6.3-.31.92-1.21.53-1.85.53h-36.52c2.89-2 2.61-4.89 2.68-7.64.06-2.54 0-5.08 0-7.62 0-1.13-.19-1.6-1.47-1.58-5.86.07-11.72.06-17.58 0-1.12 0-1.43.31-1.4 1.42.07 3.1-.06 6.21 0 9.32.07 2.22.11 4.54 2.45 6-3.13.14-6.11-.07-9.55.31 3.55-3.62 2.81-7.87 2.88-11.92.09-5.08 0-10.17 0-15.25 0-2.1.11-4.23-2.44-5.8h9c-2.55 1.48-2.41 3.58-2.38 5.67v7.41c0 1 .18 1.48 1.36 1.47 5.93-.07 11.86-.06 17.79 0 1 0 1.31-.34 1.29-1.33-.06-2.61 0-5.23 0-7.84 0-2 .09-4-2.45-5.36h9c-2.3 1.52-2.3 3.6-2.3 5.72V51.1a12.764 12.764 0 0 0 1.14 6c.82 1.58 2.05 1.62 3 .1a7.988 7.988 0 0 0 1-3.43c.65-7.54.25-15.09.29-22.64a4.798 4.798 0 0 0-2.02-4.36ZM124.11 51.25c.27.14.37.16.38.2 1.39 4.27 1.22 4.81-2.91 6.57-7.12 3-14.15 2.9-20.79-1.3-5.82-3.68-8.34-10.31-6.92-17.53a16.9 16.9 0 0 1 13.58-13.36 21.731 21.731 0 0 1 16 2.75c1.43.88 2 1.78 1.19 3.38-.398.92-.732 1.865-1 2.83-.28-.19-.55-.27-.6-.43-1.78-5.38-5.74-7.61-11.14-7.61-5.55 0-9.69 2.55-11.77 7.69a20.123 20.123 0 0 0 1.08 18.28c2.39 4.18 6.19 6 10.92 5.91 4.9-.11 8.91-1.88 11.35-6.4.23-.32.4-.62.63-.98ZM95.04 64.3c0-.3.08-.57.44-.58h276.7c.75 0 1.84-.73 2.34.56-.64.46-1.37.24-2 .24H97.14c-.73.02-1.46.24-2.1-.22Z"
      fill="#292627"
    />
    <Path
      d="M174.94 58.94c-3.65.09-7.18 0-11.2.31 4.81-2.89 3.61-7.38 3.81-11.25.3-5.77.1-11.57.07-17.35 0-2.45-.64-3-3-2.9-4.12.23-8 1.15-10.75 5.42.08-2.61.91-4.38 1.29-6.24.17-.81.82-.64 1.35-.64h26.24c.93 0 1.43.24 1.64 1.19.38 1.7.85 3.38 1.13 5.24a12.36 12.36 0 0 0-7.45-4.57c-5.48-1.24-6.37-.63-6.29 4.88.1 7.12-.35 14.24.26 21.35.15 1.99.68 3.74 2.9 4.56ZM95.04 64.3h279.48c-.43.89-1.24.45-1.86.45H96.9c-.62 0-1.43.44-1.86-.45Z"
      fill="#292627"
    />
    <Path
      d="M44.02 97.08c24.312 0 44.02-19.708 44.02-44.02 0-24.312-19.708-44.02-44.02-44.02C19.708 9.04 0 28.749 0 53.06c0 24.312 19.708 44.02 44.02 44.02Z"
      fill="#3B018A"
    />
    <Path
      d="m40.83 10.56.33-.34c2.49 1.87 4.17 4.49 6.22 6.76 3 3.34 6 6.79 8.91 10.21.33.38 1.06.68.58 1.38-.48.7-1.11.28-1.65 0-2.72-1.49-5.38-3.11-8.17-4.46-5.27-2.56-10.83-3.68-16.61-2.2C20.22 24.52 13.74 35 15.13 46.15c2.05 16.41 11 28.2 24.61 36.81a26.4 26.4 0 0 0 13.47 3.87c1.64.05 1.95-.79 1.84-2.07a8.32 8.32 0 0 0-1.53-3.9c-5.65-8.52-11.24-17.08-17-25.5-3.26-4.73-6.43-5.16-12.13-2.31-.71.36-1.67 1.65-2.24.7-.46-.77 1.11-1.14 1.81-1.59 11.31-7.31 22.29-15.12 34-21.86 4.85-2.8 10.08-4.08 15.66-2.79a9.411 9.411 0 0 1 6.49 13.32c-1.92 4.33-5.26 7.49-9.06 10.13-4.81 3.33-9.72 6.52-14.63 9.71-1 .66-1.34 1.07-.5 2.24 2.58 3.61 5 7.37 7.49 11 1.9 2.73 4.35 4.33 7.91 3.59a5.29 5.29 0 0 0 3.33-2c5.05-6.56 5.71-13.59 2.36-21.07-.49-1.1-1-2.17-1.54-3.25-.23-.48-.74-1 0-1.46.74-.46 1 .33 1.22.75 4.92 7.93 6.5 16.29 1.4 24.55-7.58 12.28-18.6 19.71-33.3 20.05-11.24.26-20.08-5.37-27.26-13.67A43.86 43.86 0 0 1 6.68 58.17a32.57 32.57 0 0 1 3.7-19.83 41.15 41.15 0 0 1 22.43-20.2c1.78-.68 3.55-1.36 5.31-2.09 2.4-1 2.81-1.78 2.39-4.4-.08-.45-.14-.82.32-1.09Z"
      fill="#BCAAC5"
    />
    <Path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M377.96 53.75c-.305.12-.355.366-.406.616-.018.086-.036.172-.064.254-1.403 4.42-1.41 4.42-5.938 4.44h-.062l-30.68.11c-.06 0-.123-.043-.231-.116-.073-.05-.165-.112-.289-.184 2.25-1.23 1.85-3.06 1.1-4.87-.787-1.903-1.612-3.79-2.436-5.677-.609-1.395-1.219-2.79-1.814-4.193a1.46 1.46 0 0 0-1.59-1c-2.159.04-4.323.027-6.489.013h-.001c-1.083-.006-2.166-.013-3.25-.013a1.312 1.312 0 0 0-1.45.86c-.54 1.211-1.116 2.406-1.692 3.602-.799 1.66-1.599 3.32-2.308 5.028-1.22 2.94-.83 4.13 1.7 6.33h-11.6c-.85 0-1.057-.658-1.26-1.304-.036-.114-.071-.227-.11-.336-1.18-3.31-2.36-6.62-3.57-9.92a6.689 6.689 0 0 0-6.59-4.7 534.97 534.97 0 0 0-4.541-.093c-1.158-.02-2.312-.04-3.459-.067-.71 0-1.22.05-1.19 1 .042 1.25.029 2.503.016 3.756-.028 2.625-.056 5.252.424 7.864.29 1.57.72 3 2.41 3.88h-9.89c2.915-2.467 2.893-5.758 2.871-9.036-.003-.456-.006-.91-.001-1.364.04-3.86.027-7.72.014-11.58-.007-1.93-.014-3.86-.014-5.79 0-1.93-.3-3.68-2.29-4.45 0-.54.3-.59.57-.59 1.959.014 3.918-.014 5.877-.043 4.953-.071 9.906-.143 14.843.473 1.898.196 3.739.76 5.42 1.66a6.628 6.628 0 0 1 .76 11.27 12.886 12.886 0 0 1-6.88 2.42c0 .095-.107.097-.21.099-.135.002-.262.005-.12.221.079.128.233.2.388.273.1.047.2.095.282.157 4 1 6.29 3.75 7.58 7.53.15.435.294.875.438 1.315.663 2.03 1.337 4.092 2.692 5.965a20.866 20.866 0 0 0 4-5.87c2.747-5.388 5.455-10.798 8.164-16.21 1.413-2.824 2.827-5.648 4.246-8.47.07-.143.129-.309.19-.478.172-.482.351-.985.81-1.022.649-.05.803.503.948 1.02.054.193.106.38.182.53 4.24 8.793 8.46 17.6 12.66 26.42a15.635 15.635 0 0 0 2.49 3.89c.87.94 1.54.77 2.22-.13a6.482 6.482 0 0 0 1.16-4c.07-7.69.07-15.38.07-23.07a4.57 4.57 0 0 0-2-3.78h9.05c-3.041 1.625-2.937 4.18-2.836 6.698.021.505.041 1.008.036 1.502-.05 5.36-.08 10.72.08 16.08.215 7.183 1.603 7.132 6.102 6.964l.978-.034c1.898-.09 3.789-.3 5.66-.63a15.738 15.738 0 0 0 8.83-4.89v1.67Zm-88.18-19.59v-5.48c0-.68 0-1.25.94-1.2 1.475.069 2.954.034 4.433-.001 2.601-.061 5.201-.123 7.777.38 3.51.68 5.4 2.8 5.49 5.94a6.358 6.358 0 0 1-5.35 6.81c-2.745.632-5.53.573-8.314.515-1.364-.028-2.728-.057-4.086-.004-.909 0-.901-.52-.892-1.089l.002-.171v-5.7Zm35.69 7.61h10.69l-5.18-10.74-5.51 10.74ZM251.48 53.24c0 2.38-.62 4.46-2.83 5.82 1.219 0 2.437-.01 3.655-.018 2.572-.02 5.144-.04 7.715.028a54 54 0 0 0 8.43-.24c8.01-1.05 13.5-7.23 14.13-15.94a15.078 15.078 0 0 0-11.9-16c-5.56-1.217-11.229-.96-16.884-.703-1.453.066-2.906.132-4.356.173-.017 0-.035.043-.082.154-.033.077-.079.186-.148.336 2.2.82 2.27 2.89 2.27 4.82v21.57ZM255.61 29v12.1c.069 1.436.038 2.99.005 4.62-.053 2.603-.109 5.4.235 8.21.39 2.83 1.08 3.47 3.85 3.7 2.33.202 4.674.185 7-.05 4.83-.49 8.16-2.91 9.6-7.61a26.832 26.832 0 0 0 .42-13.95 9.807 9.807 0 0 0-7.85-7.89c-2.989-.707-6.016-.67-9.045-.633a99.404 99.404 0 0 1-3.375.003c-.98-.024-.919.585-.864 1.141.012.125.024.247.024.36ZM148.78 37.8l-6-12.47c-.716.26-.912.748-1.094 1.203-.05.123-.098.244-.156.357-.614 1.213-1.213 2.434-1.813 3.655-1.071 2.182-2.143 4.364-3.297 6.505-1.171 2.17-2.241 4.399-3.314 6.632-2.545 5.298-5.105 10.627-9.066 15.298h8.32c-2.65-2.12-2.94-2.81-2.12-5.54.665-2.232 1.707-4.299 2.75-6.367.541-1.073 1.082-2.146 1.57-3.243.28-.63.76-.68 1.36-.68h9.73a1.46 1.46 0 0 1 1.61 1c.657 1.57 1.341 3.13 2.025 4.69.753 1.717 1.507 3.435 2.225 5.17.74 1.79 1.24 3.63-1.46 5.05h10.09a19.567 19.567 0 0 1-3.92-5.66c-1.973-4.22-3.991-8.42-6.008-12.617L148.78 37.8Zm-7.7-6.78-5.49 10.66h10.63l-5.14-10.66Z"
      fill="#292627"
    />
    <Path
      d="M58.93 33.83a10.24 10.24 0 0 1 9.69 5.24c2 3.49 1.3 6.9-.53 10.22-1.69 3.08-4.45 5-7.22 7-1.72 1.22-3.54 2.32-5.27 3.53-.82.58-1.33.7-2-.29-3.64-5.54-7.34-11-11-16.53-.39-.59-.9-1.15.06-1.73 3.84-2.33 7.33-5.28 11.7-6.69a14.78 14.78 0 0 1 4.57-.75Z"
      fill="#3B018A"
    />
    <Path
      d="M298.445 87.04V73.782h-4.953v-1.774h11.915v1.774h-4.973V87.04h-1.989Zm19.984-3.507 1.907.236c-.301 1.114-.858 1.979-1.671 2.594-.814.615-1.853.923-3.117.923-1.593 0-2.858-.489-3.794-1.466-.93-.985-1.395-2.362-1.395-4.132 0-1.832.472-3.254 1.415-4.266.943-1.012 2.167-1.518 3.671-1.518 1.456 0 2.645.496 3.568 1.487.923.991 1.385 2.386 1.385 4.184 0 .11-.004.273-.011.492h-8.121c.069 1.196.407 2.112 1.015 2.748.609.636 1.368.954 2.277.954.677 0 1.254-.178 1.733-.534.478-.355.858-.922 1.138-1.702Zm-6.06-2.984h6.08c-.082-.916-.314-1.603-.697-2.06-.588-.712-1.35-1.067-2.287-1.067-.847 0-1.562.284-2.143.85-.574.568-.892 1.327-.953 2.277Zm15.154 6.491 3.979-5.66-3.681-5.23h2.307l1.671 2.554c.315.485.568.892.759 1.22.301-.451.578-.851.83-1.2l1.836-2.574h2.205l-3.764 5.127 4.051 5.763h-2.266l-2.236-3.384-.595-.912-2.86 4.296h-2.236Zm24.927-1.343c-.684.58-1.344.991-1.979 1.23a5.664 5.664 0 0 1-2.031.36c-1.196 0-2.115-.291-2.758-.872-.642-.588-.964-1.337-.964-2.246 0-.533.12-1.019.359-1.456.246-.444.564-.8.954-1.066a4.55 4.55 0 0 1 1.333-.606c.362-.095.909-.188 1.64-.276 1.491-.178 2.588-.39 3.292-.636.007-.253.01-.414.01-.482 0-.752-.174-1.282-.523-1.59-.471-.416-1.172-.625-2.102-.625-.868 0-1.511.154-1.928.462-.41.3-.714.837-.912 1.61l-1.805-.247c.164-.772.434-1.394.81-1.866.376-.478.92-.844 1.631-1.097.71-.26 1.534-.39 2.471-.39.929 0 1.685.11 2.266.328.581.22 1.008.496 1.282.831.273.328.464.745.574 1.251.061.314.092.882.092 1.702v2.461c0 1.716.038 2.803.113 3.26.082.452.239.886.472 1.303h-1.928a3.885 3.885 0 0 1-.369-1.343Zm-.154-4.122c-.67.273-1.675.506-3.015.697-.759.11-1.295.232-1.61.37a1.596 1.596 0 0 0-.984 1.476c0 .492.185.902.554 1.23.376.328.923.492 1.64.492.711 0 1.344-.154 1.897-.461a2.903 2.903 0 0 0 1.221-1.282c.198-.417.297-1.032.297-1.846v-.676Zm10.089 2.215 1.825-.288c.103.732.386 1.292.851 1.682.472.39 1.128.585 1.969.585.848 0 1.476-.171 1.887-.513.41-.349.615-.755.615-1.22 0-.417-.181-.746-.544-.985-.253-.164-.881-.372-1.886-.625-1.354-.342-2.294-.636-2.82-.882-.52-.253-.916-.598-1.19-1.036a2.801 2.801 0 0 1-.399-1.466c0-.485.109-.933.328-1.343.225-.417.529-.763.912-1.036.287-.212.677-.39 1.169-.533a5.516 5.516 0 0 1 1.6-.226c.854 0 1.603.123 2.245.37.65.245 1.128.58 1.436 1.004.308.417.519.978.636 1.682l-1.805.246c-.082-.56-.321-.998-.718-1.312-.389-.315-.943-.472-1.661-.472-.848 0-1.453.14-1.815.42-.362.28-.543.609-.543.985 0 .239.075.454.225.646.151.198.387.362.708.492.184.068.728.225 1.63.471 1.306.35 2.215.636 2.728.862.519.219.926.54 1.22.964.294.424.441.95.441 1.579 0 .615-.181 1.196-.544 1.743-.355.54-.871.96-1.548 1.261-.677.294-1.442.441-2.297.441-1.415 0-2.495-.294-3.24-.882-.738-.588-1.21-1.46-1.415-2.614ZM260.697 81.595c0-2.016.561-3.51 1.682-4.48.936-.807 2.078-1.21 3.425-1.21 1.497 0 2.72.492 3.671 1.476.95.977 1.425 2.33 1.425 4.06 0 1.402-.212 2.506-.636 3.312a4.434 4.434 0 0 1-1.835 1.867c-.8.444-1.675.666-2.625.666-1.525 0-2.759-.489-3.702-1.466-.936-.978-1.405-2.386-1.405-4.225Zm1.897 0c0 1.395.304 2.44.913 3.138.608.69 1.374 1.036 2.297 1.036.916 0 1.678-.35 2.286-1.046.609-.698.913-1.76.913-3.19 0-1.346-.308-2.365-.923-3.055-.608-.697-1.367-1.046-2.276-1.046-.923 0-1.689.345-2.297 1.036-.609.69-.913 1.733-.913 3.127Zm17.011 5.445v-9.454h-1.631V76.15h1.631v-1.158c0-.732.065-1.275.194-1.63.178-.48.489-.865.934-1.16.451-.3 1.08-.45 1.886-.45.52 0 1.094.061 1.723.184l-.277 1.61a6.19 6.19 0 0 0-1.087-.103c-.56 0-.957.12-1.189.36-.233.239-.349.686-.349 1.343v1.004h2.123v1.436h-2.123v9.454h-1.835ZM101.62 87.04V72.008h5.671c.998 0 1.76.048 2.286.143.738.123 1.357.36 1.856.708.499.342.899.824 1.2 1.446a4.57 4.57 0 0 1 .461 2.05c0 1.279-.406 2.362-1.22 3.251-.813.882-2.283 1.323-4.409 1.323h-3.856v6.111h-1.989Zm1.989-7.885h3.887c1.285 0 2.197-.24 2.737-.718s.81-1.152.81-2.02c0-.629-.16-1.166-.481-1.61a2.203 2.203 0 0 0-1.251-.892c-.335-.089-.954-.133-1.856-.133h-3.846v5.373Zm17.606 7.885V72.008h1.989v13.258h7.404v1.774h-9.393Zm27.306-15.032h1.989v8.685c0 1.51-.171 2.71-.513 3.599-.342.889-.96 1.613-1.856 2.174-.888.553-2.057.83-3.507.83-1.408 0-2.56-.242-3.455-.728-.896-.485-1.535-1.186-1.918-2.102-.382-.922-.574-2.18-.574-3.773v-8.685h1.989v8.675c0 1.305.12 2.27.359 2.891.246.615.663 1.09 1.251 1.425.595.336 1.32.503 2.174.503 1.463 0 2.505-.332 3.128-.995.622-.663.933-1.938.933-3.824v-8.675Zm10.92 15.032V72.008h2.994l3.558 10.643c.328.992.567 1.733.718 2.225.171-.546.437-1.35.799-2.41l3.6-10.458h2.676V87.04h-1.918V74.458L167.5 87.04h-1.794l-4.348-12.797V87.04h-1.917Zm23.142 0V72.008h5.64c1.148 0 2.068.154 2.758.461.698.301 1.241.77 1.631 1.405.396.629.594 1.289.594 1.979 0 .643-.174 1.248-.523 1.815-.348.567-.875 1.025-1.579 1.374.909.267 1.607.721 2.092 1.364.492.642.738 1.401.738 2.276 0 .704-.15 1.36-.451 1.969-.294.601-.659 1.066-1.097 1.394-.437.329-.988.578-1.651.749-.656.164-1.463.246-2.42.246h-5.732Zm1.99-8.716h3.25c.882 0 1.514-.058 1.897-.174.506-.15.885-.4 1.138-.749.26-.348.39-.786.39-1.312 0-.5-.12-.937-.359-1.313a1.787 1.787 0 0 0-1.025-.779c-.445-.144-1.207-.215-2.287-.215h-3.004v4.542Zm0 6.942h3.742c.643 0 1.094-.024 1.354-.072.458-.082.841-.218 1.148-.41.308-.191.561-.468.759-.83.198-.37.297-.793.297-1.272 0-.56-.143-1.046-.43-1.456a2.236 2.236 0 0 0-1.2-.871c-.506-.171-1.237-.257-2.194-.257h-3.476v5.168Zm18.108 1.774V72.008h1.989V87.04h-1.989Zm11.155 0V72.008h2.041l7.895 11.802V72.008h1.908V87.04h-2.041l-7.895-11.813V87.04h-1.908Zm27.901-5.896V79.38l6.368-.01v5.578c-.978.78-1.986 1.367-3.025 1.764a9.043 9.043 0 0 1-3.2.584c-1.476 0-2.819-.314-4.029-.943a6.305 6.305 0 0 1-2.728-2.748c-.615-1.196-.923-2.533-.923-4.01 0-1.462.304-2.826.913-4.09.615-1.272 1.497-2.215 2.645-2.83 1.149-.616 2.472-.924 3.969-.924 1.087 0 2.067.178 2.942.534.882.348 1.573.837 2.072 1.466.499.629.878 1.45 1.138 2.46l-1.794.493c-.226-.765-.506-1.367-.841-1.805-.335-.437-.814-.786-1.436-1.046-.622-.266-1.312-.4-2.071-.4-.909 0-1.695.14-2.359.421-.663.273-1.199.636-1.609 1.087a5.261 5.261 0 0 0-.944 1.487c-.383.93-.574 1.938-.574 3.025 0 1.34.229 2.46.687 3.363.465.902 1.138 1.572 2.02 2.01a6.238 6.238 0 0 0 2.81.656c.861 0 1.702-.164 2.522-.492.82-.335 1.442-.69 1.866-1.067v-2.799h-4.419Z"
      fill="#292627"
    />
    <Path
      d="M101.492 15.04V3.587h1.516V15.04h-1.516Zm6.576 0V6.743h1.265v1.18c.61-.912 1.49-1.367 2.641-1.367.5 0 .958.09 1.375.273.422.177.737.412.945.703a2.7 2.7 0 0 1 .438 1.04c.052.26.078.715.078 1.366v5.102h-1.406V9.993c0-.573-.055-1-.164-1.281a1.33 1.33 0 0 0-.586-.68 1.811 1.811 0 0 0-.977-.258c-.599 0-1.117.19-1.555.57-.432.38-.648 1.102-.648 2.165v4.531h-1.406Zm18.659 0V3.587h4.32c.761 0 1.341.036 1.742.11.563.093 1.034.273 1.414.538.381.26.685.628.915 1.102.234.474.351.995.351 1.562 0 .974-.31 1.8-.93 2.477-.619.672-1.739 1.008-3.359 1.008h-2.937v4.656h-1.516Zm1.516-6.008h2.96c.98 0 1.675-.182 2.086-.547.412-.364.618-.877.618-1.539 0-.479-.123-.888-.368-1.226a1.673 1.673 0 0 0-.953-.68c-.255-.068-.726-.102-1.414-.102h-2.929v4.094Zm16.95 4.985c-.521.442-1.023.755-1.508.937a4.31 4.31 0 0 1-1.547.273c-.911 0-1.612-.22-2.101-.664-.49-.447-.735-1.018-.735-1.71 0-.407.092-.777.274-1.11.187-.338.43-.61.726-.812a3.482 3.482 0 0 1 1.016-.461c.276-.073.693-.144 1.25-.211 1.136-.136 1.971-.297 2.508-.485.005-.192.008-.315.008-.367 0-.573-.133-.976-.399-1.21-.359-.318-.893-.477-1.601-.477-.662 0-1.151.117-1.469.351-.313.23-.544.638-.695 1.227l-1.375-.188c.125-.588.33-1.062.617-1.422.286-.364.7-.643 1.242-.835.542-.198 1.169-.297 1.883-.297.708 0 1.284.083 1.726.25.443.166.769.377.977.632.208.25.354.568.437.954.047.24.071.671.071 1.296v1.875c0 1.308.028 2.136.086 2.485.062.344.182.674.359.992h-1.469a3.007 3.007 0 0 1-.281-1.023Zm-.117-3.141c-.51.208-1.276.385-2.297.531-.578.084-.987.177-1.227.281a1.214 1.214 0 0 0-.75 1.125c0 .375.141.688.422.938.287.25.703.375 1.25.375.542 0 1.024-.117 1.446-.352a2.21 2.21 0 0 0 .929-.976c.151-.318.227-.787.227-1.406v-.516Zm6.154 4.164V6.743h1.265v1.258c.323-.589.62-.977.891-1.164.276-.188.578-.281.906-.281.474 0 .956.15 1.445.453l-.484 1.304a2.011 2.011 0 0 0-1.031-.304c-.307 0-.583.094-.828.281a1.48 1.48 0 0 0-.524.766 5.486 5.486 0 0 0-.234 1.64v4.344h-1.406Zm10.974-1.258.203 1.242a5.22 5.22 0 0 1-1.063.125c-.51 0-.906-.08-1.187-.242a1.364 1.364 0 0 1-.594-.633c-.114-.265-.172-.82-.172-1.664V7.837h-1.031V6.743h1.031V4.688l1.399-.843v2.898h1.414v1.094h-1.414v4.851c0 .401.023.66.07.774a.617.617 0 0 0 .242.273c.115.068.276.102.485.102.156 0 .362-.018.617-.055Zm3.943 1.258V6.743h1.265v1.18c.61-.912 1.49-1.367 2.641-1.367.5 0 .958.09 1.375.273.422.177.737.412.945.703.208.292.354.638.438 1.04.052.26.078.715.078 1.366v5.102h-1.407V9.993c0-.573-.054-1-.164-1.281a1.322 1.322 0 0 0-.586-.68 1.808 1.808 0 0 0-.976-.258c-.599 0-1.117.19-1.555.57-.432.38-.648 1.102-.648 2.165v4.531h-1.406Zm17.145-2.672 1.454.18c-.23.849-.654 1.508-1.274 1.976-.62.47-1.411.704-2.375.704-1.213 0-2.177-.373-2.89-1.118-.709-.75-1.063-1.8-1.063-3.148 0-1.396.359-2.48 1.078-3.25.719-.77 1.651-1.156 2.797-1.156 1.109 0 2.016.377 2.719 1.132.703.756 1.054 1.818 1.054 3.188 0 .083-.002.208-.007.375h-6.188c.052.911.31 1.61.774 2.094.463.484 1.041.726 1.734.726.516 0 .956-.135 1.32-.406.365-.27.654-.703.867-1.297Zm-4.617-2.273h4.633c-.062-.698-.239-1.222-.531-1.57-.448-.542-1.029-.813-1.742-.813-.646 0-1.19.216-1.633.648-.438.433-.68 1.01-.727 1.735Zm10.388 4.945V6.743h1.266v1.258c.323-.589.62-.977.891-1.164.276-.188.578-.281.906-.281.474 0 .956.15 1.445.453l-.484 1.304a2.014 2.014 0 0 0-1.031-.304c-.308 0-.584.094-.828.281a1.48 1.48 0 0 0-.524.766 5.486 5.486 0 0 0-.234 1.64v4.344h-1.407Zm7.342-2.476 1.39-.22c.078.558.295.985.649 1.282.359.297.859.445 1.5.445.646 0 1.125-.13 1.437-.39.313-.266.469-.576.469-.93 0-.318-.138-.568-.414-.75-.193-.125-.672-.284-1.438-.477-1.031-.26-1.747-.484-2.148-.671a2.138 2.138 0 0 1-.906-.79 2.132 2.132 0 0 1-.305-1.117c0-.37.083-.71.25-1.023.172-.318.404-.58.695-.79.219-.16.516-.296.891-.405a4.2 4.2 0 0 1 1.219-.172c.651 0 1.221.093 1.711.28.494.188.859.444 1.093.767.235.317.396.744.485 1.28l-1.375.188c-.063-.427-.245-.76-.547-1-.297-.24-.719-.36-1.266-.36-.646 0-1.106.108-1.383.321-.276.214-.414.464-.414.75a.78.78 0 0 0 .172.492c.115.151.295.276.539.375.141.053.555.172 1.243.36.994.265 1.687.484 2.078.656.396.167.705.412.929.734.224.323.336.724.336 1.204 0 .468-.138.911-.414 1.328-.271.411-.664.731-1.179.96-.516.225-1.099.336-1.75.336-1.079 0-1.901-.223-2.469-.671-.563-.448-.922-1.112-1.078-1.992Zm11.122 2.476V3.587h1.406v4.11c.657-.761 1.485-1.141 2.485-1.141.614 0 1.148.122 1.601.367.453.24.776.573.969 1 .198.427.297 1.047.297 1.86v5.257h-1.406V9.782c0-.703-.154-1.213-.461-1.531-.302-.323-.732-.484-1.289-.484-.417 0-.81.109-1.18.328a1.812 1.812 0 0 0-.781.875c-.156.37-.235.88-.235 1.531v4.539h-1.406Zm11.474-9.836V3.587h1.407v1.617h-1.407Zm0 9.836V6.743h1.407v8.297h-1.407Zm6.115 3.18V6.743h1.281v1.078c.302-.422.643-.737 1.024-.945.38-.214.841-.32 1.382-.32.709 0 1.334.182 1.875.547.542.364.951.88 1.227 1.546.276.662.414 1.388.414 2.18 0 .85-.154 1.615-.461 2.297-.302.677-.745 1.198-1.328 1.563a3.41 3.41 0 0 1-1.828.538 2.67 2.67 0 0 1-1.266-.296 2.89 2.89 0 0 1-.914-.75v4.039h-1.406Zm1.273-7.281c0 1.067.217 1.856.649 2.367.432.51.956.765 1.57.765.625 0 1.159-.263 1.602-.789.448-.531.672-1.351.672-2.46 0-1.058-.219-1.85-.657-2.376-.432-.526-.95-.789-1.554-.789-.599 0-1.131.281-1.594.844-.458.557-.688 1.37-.688 2.438Zm19.386 4.101-3.039-11.453h1.555l1.742 7.508c.187.786.349 1.567.484 2.343.292-1.224.464-1.93.516-2.117l2.179-7.734h1.829l1.64 5.797c.412 1.437.709 2.789.891 4.054a56.81 56.81 0 0 1 .57-2.492l1.797-7.36h1.523l-3.14 11.454h-1.461l-2.414-8.727a39.293 39.293 0 0 1-.36-1.343c-.119.526-.231.974-.335 1.343l-2.43 8.727h-1.547Zm15.497-9.836V3.587h1.407v1.617h-1.407Zm0 9.836V6.743h1.407v8.297h-1.407Zm9.186-1.258.203 1.242a5.22 5.22 0 0 1-1.063.125c-.51 0-.906-.08-1.187-.242a1.354 1.354 0 0 1-.594-.633c-.115-.265-.172-.82-.172-1.664V7.837h-1.031V6.743h1.031V4.688l1.398-.843v2.898h1.415v1.094h-1.415v4.851c0 .401.024.66.071.774a.617.617 0 0 0 .242.273c.115.068.276.102.484.102.157 0 .362-.018.618-.055Zm3.942 1.258V3.587h1.407v4.11c.656-.761 1.484-1.141 2.484-1.141.615 0 1.148.122 1.602.367.453.24.776.573.968 1 .198.427.297 1.047.297 1.86v5.257h-1.406V9.782c0-.703-.154-1.213-.461-1.531-.302-.323-.732-.484-1.289-.484-.417 0-.81.109-1.18.328a1.817 1.817 0 0 0-.781.875c-.156.37-.234.88-.234 1.531v4.539H274.4Z"
      fill="#3B018A"
    />
  </Svg>
);

export default SvgComponent;
