import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      width={props.width}
      height={props.height}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M88.04 44.02c0 24.312-19.708 44.02-44.02 44.02C19.708 88.04 0 68.332 0 44.02 0 19.708 19.708 0 44.02 0c24.312 0 44.02 19.708 44.02 44.02zM40.83 1.52l.33-.34c1.704 1.28 3.029 2.911 4.353 4.541.61.752 1.22 1.503 1.867 2.22 3 3.34 6 6.79 8.91 10.21.075.086.17.168.268.252.331.284.683.586.312 1.127-.441.643-1.009.341-1.517.07l-.133-.07c-.879-.481-1.751-.976-2.624-1.47v-.001c-1.828-1.037-3.657-2.075-5.546-2.989-5.27-2.56-10.83-3.68-16.61-2.2-10.22 2.61-16.7 13.09-15.31 24.24 2.05 16.41 11 28.2 24.61 36.81a26.4 26.4 0 0013.47 3.87c1.64.05 1.95-.79 1.84-2.07a8.32 8.32 0 00-1.53-3.9c-1.4-2.11-2.796-4.223-4.191-6.336h-.001c-4.239-6.417-8.475-12.83-12.808-19.164-3.26-4.73-6.43-5.16-12.13-2.31-.195.1-.41.268-.63.442-.579.458-1.197.947-1.61.258-.338-.566.42-.916 1.125-1.24.253-.117.5-.23.685-.35 3.576-2.312 7.12-4.673 10.664-7.035 7.664-5.108 15.33-10.216 23.336-14.825 4.85-2.8 10.08-4.08 15.66-2.79a9.41 9.41 0 016.49 13.32c-1.92 4.33-5.26 7.49-9.06 10.13-4.81 3.33-9.72 6.52-14.63 9.71-1 .66-1.34 1.07-.5 2.24 1.61 2.252 3.156 4.562 4.697 6.863.93 1.388 1.856 2.772 2.793 4.137 1.9 2.73 4.35 4.33 7.91 3.59a5.29 5.29 0 003.33-2c5.05-6.56 5.71-13.59 2.36-21.07-.49-1.1-1-2.17-1.54-3.25a4.036 4.036 0 00-.138-.254c-.232-.406-.473-.826.138-1.206.656-.407.934.166 1.142.595l.078.155c4.92 7.93 6.5 16.29 1.4 24.55-7.58 12.28-18.6 19.71-33.3 20.05-11.24.26-20.08-5.37-27.26-13.67A43.86 43.86 0 016.68 49.13a32.57 32.57 0 013.7-19.83A41.15 41.15 0 0132.81 9.1c1.78-.68 3.55-1.36 5.31-2.09 2.4-1 2.81-1.78 2.39-4.4-.08-.45-.14-.82.32-1.09zm18.1 23.27a10.24 10.24 0 019.69 5.24c2 3.49 1.3 6.9-.53 10.22-1.629 2.968-4.251 4.859-6.919 6.782l-.301.218c-.9.638-1.828 1.244-2.755 1.85-.846.551-1.69 1.103-2.515 1.68-.82.58-1.33.7-2-.29a1394.256 1394.256 0 00-6.227-9.367v-.002c-1.594-2.382-3.187-4.765-4.773-7.161a14.02 14.02 0 00-.103-.153c-.364-.534-.714-1.047.163-1.577 1.1-.667 2.17-1.385 3.241-2.103 2.67-1.79 5.34-3.58 8.459-4.587a14.78 14.78 0 014.57-.75z"
        fill="#3B018A"
      />
    </Svg>
  );
}

export default SvgComponent;
