import * as React from "react";
import Svg, { G, Path, Defs, ClipPath } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      width={props.width}
      height={props.height}
      fill="none"
      viewBox="0 0 0 0"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <G clipPath="url(#prefix__clip0_210:9565)">
        <Path
          d="M63.27 0a63.27 63.27 0 100 126.54A63.27 63.27 0 0063.27 0zm42.66 77.58c-1.14 6.6-5.81 12.83-15.63 20.81a39.365 39.365 0 01-24.48 9.17 31.675 31.675 0 01-3.23-.16c-9.84-1-19.57-6.67-26.69-15.56-7-8.71-10.24-18.36-9.7-28.7.61-10.58 5.59-19.9 14.39-26.95a50.932 50.932 0 0111.73-7.2c.63-.26 1.35-.54 2.1-.82a23.498 23.498 0 005-2.33 4 4 0 001.1-4.8l-.27-.64 3-2.42 14 17.76-3.31 2.66-1.43-1.16c-4.06-3.3-4.06-3.3-7.66-3.83-6.17-.89-12 1-18.29 6.11-6.29 5.11-9.42 11.53-9.37 19 .05 7.47 3.24 15.14 9.2 22.58C53.87 90.44 61.27 95.54 69 96.71c2.973.415 5.998.256 8.91-.47-.16-1-.86-2.2-2.27-4l-21-26.22c-3.45-4.3-4.26-4.13-9-.79l-.71.5-2-2.54 18-14.4 2.26 2.82a37.667 37.667 0 00-3.52 3.43c-.51.65-.62.92.51 2.34l24.56 30.7c.82 1 1.34 1.13 1.76 1.11a5.8 5.8 0 002.84-1.54c4.89-3.91 6.66-5.66 7.38-9.86.39-2.24-.4-4.67-2.29-7-2.24-2.79-4.59-4-7.17-3.82-4.13.37-6.67 2-10.88 5.13l-3.15-3.93 2.08-1.67c2.84-2.27 4.51-4.54 5-6.75.49-2.21-.24-4.32-2.07-6.61l-.49-.61c-3.6-4.51-5.6-7.08-11.3-3L64 46.44l1-.7c8.69-5.93 15.21-5.61 20.51 1a10.9 10.9 0 01.85 13.64 15.41 15.41 0 017.3-1.13 12.27 12.27 0 019.16 4.91 15.664 15.664 0 013.11 13.42z"
          fill="#A38863"
        />
      </G>
      <Defs>
        <ClipPath id="prefix__clip0_210:9565">
          <Path fill="#fff" d="M0 0h126.54v126.54H0z" />
        </ClipPath>
      </Defs>
    </Svg>
  );
}

export default SvgComponent;
