import * as React from "react";
import Svg, { G, Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      width={props.width}
      height={props.height}
      viewBox="0 0 378 230"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <G clipPath="url(#prefix__clip0_1109:13154)">
        <Path
          d="M39.44 1.02c.015-.12.015-.24 0-.36h1.69v.53a.298.298 0 01-.198.315.3.3 0 01-.132.015c-.23-.73-.91-.29-1.36-.5z"
          fill="#BCAAC5"
        />
        <Path
          d="M219.52 17.73c.59-.72 1.27-.47 1.87-.47 7.41 0 14.83 0 22.24-.05 1.41 0 2 .43 2.24 1.78.31 1.64 1 3.19 1.18 4.87-.39.09-.62 0-.79-.26-2-3.15-5.08-4.42-8.57-4.67s-7.05-.16-10.58-.28c-1.1 0-1.47.32-1.45 1.44.06 3.46.05 6.92 0 10.38 0 1 .33 1.37 1.34 1.33 3.45-.12 6.91-.14 10.36-.28a5.668 5.668 0 005.18-3.31v9.06c-1.75-3.58-4.9-3.79-8-4-2.46-.14-4.94 0-7.41-.11-1 0-1.55.12-1.5 1.34.15 3.6.18 7.19.27 10.79a2.883 2.883 0 003 3.15c4.352.399 8.74.105 13-.87 2.906-.66 5.47-2.36 7.21-4.78l.49.39c-.65 2.1-1.26 4.21-2 6.3-.31.92-1.21.53-1.85.53h-36.52c2.89-2 2.61-4.89 2.68-7.64.06-2.54 0-5.08 0-7.62 0-1.13-.19-1.6-1.47-1.58-5.86.07-11.72.06-17.58 0-1.12 0-1.43.31-1.4 1.42.07 3.1-.06 6.21 0 9.32.07 2.22.11 4.54 2.45 6-3.13.14-6.11-.07-9.55.31 3.55-3.62 2.81-7.87 2.88-11.92.09-5.08 0-10.17 0-15.25 0-2.1.11-4.23-2.44-5.8h9c-2.55 1.48-2.41 3.58-2.38 5.67v7.41c0 1 .18 1.48 1.36 1.47 5.93-.07 11.86-.06 17.79 0 1 0 1.31-.34 1.29-1.33-.06-2.61 0-5.23 0-7.84 0-2 .09-4-2.45-5.36h9c-2.3 1.52-2.3 3.6-2.3 5.72v19.07a12.74 12.74 0 001.14 6c.82 1.58 2.05 1.62 3 .1a8.002 8.002 0 001-3.43c.65-7.54.25-15.09.29-22.64a4.808 4.808 0 00-2.02-4.36zM124.11 42.21c.27.14.37.16.38.2 1.39 4.27 1.22 4.81-2.91 6.57-7.12 3-14.15 2.9-20.79-1.3-5.82-3.68-8.34-10.31-6.92-17.53a16.9 16.9 0 0113.58-13.36 21.73 21.73 0 0116 2.75c1.43.88 2 1.78 1.19 3.38-.398.92-.732 1.865-1 2.83-.28-.19-.55-.27-.6-.43-1.78-5.38-5.74-7.61-11.14-7.61-5.55 0-9.69 2.55-11.77 7.69a20.122 20.122 0 001.08 18.28c2.39 4.18 6.19 6 10.92 5.91 4.9-.11 8.91-1.88 11.35-6.4.23-.32.4-.62.63-.98zM95.04 55.26c0-.3.08-.57.44-.58h276.7c.75 0 1.84-.73 2.34.56-.64.46-1.37.24-2 .24H97.14c-.73.02-1.46.24-2.1-.22z"
          fill="#292627"
        />
        <Path
          d="M174.94 49.9c-3.65.09-7.18 0-11.2.31 4.81-2.89 3.61-7.38 3.81-11.25.3-5.77.1-11.57.07-17.35 0-2.45-.64-3-3-2.9-4.12.23-8 1.15-10.75 5.42.08-2.61.91-4.38 1.29-6.24.17-.81.82-.64 1.35-.64h26.24c.93 0 1.43.24 1.64 1.19.38 1.7.85 3.38 1.13 5.24a12.36 12.36 0 00-7.45-4.57c-5.48-1.24-6.37-.63-6.29 4.88.1 7.12-.35 14.24.26 21.35.15 1.99.68 3.74 2.9 4.56zM95.04 55.26h279.48c-.43.89-1.24.45-1.86.45H96.9c-.62 0-1.43.44-1.86-.45zM165.93 72.88c1.26-4 2.47-7.49 3.48-11.06a1.822 1.822 0 01.785-1.273 1.814 1.814 0 011.475-.247c1.55.13.78 1.29.8 1.92.08 3.74.08 7.477 0 11.21 0 .7.76 2.07-1 2-1.76-.07-.87-1.37-.89-2.11.017-2.85-.14-5.699-.47-8.53-.93 2.89-1.81 5.81-2.82 8.67-.26.75-.05 1.95-1.46 2-1.41.05-1.23-1.1-1.49-1.89-1-3.11-2-6.23-3.31-9.3v9.61c0 .67.38 1.64-1 1.58-1.15-.06-.92-.85-.92-1.51V61.89c0-.73-.26-1.66 1-1.57.94.06 1.86-.25 2.25 1.21 1.08 3.65 2.3 7.26 3.57 11.35zM247.42 70.79c0 2.95-1.26 4.3-4.49 4.82-3.61.59-6.67-1-7.88-4.16-1.51-3.91-.36-8.64 2.55-10.48 3.31-2.09 8-.94 9.2 2.28.18.47.68 1-.1 1.43-.78.43-1.24.57-1.6-.47-.65-1.88-2.2-2.49-4-2.41a4.451 4.451 0 00-4.15 3.07c-1.62 4.12.2 8.29 3.87 8.91 2.4.39 4.6-1 4.66-2.89 0-1.1-.3-1.55-1.41-1.41-.56.07-1.13 0-1.69 0-.71 0-1-.24-1-1s.26-.89.89-.88h4.23c.75 0 1 .35 1 1s-.08 1.49-.08 2.19zM223.27 71.7v-9.88c0-.6-.39-1.47.84-1.52 1.23-.05 1 .91 1 1.59v11.64c0 .64.56 1.63-.65 1.89s-1.63-.41-2.14-1.26c-1.7-2.84-3.46-5.64-5.19-8.46a2.212 2.212 0 00-1.16-1v9c0 .74.43 1.82-1 1.79-1.43-.03-.83-1.09-.83-1.71-.05-3.88-.06-7.76 0-11.64 0-.58-.55-1.5.52-1.75a1.88 1.88 0 012.24 1.08c1.74 3 3.59 5.89 5.4 8.83.12.29.39.6.97 1.4zM138.4 65.68c0-1.12-.08-2.26 0-3.38.07-.74-.64-2 1-2 1.64 0 .81 1.23.84 1.86.11 2.6 0 5.22.12 7.82.12 2.6 1.3 3.87 3.49 3.87 2.19 0 3.53-1.26 3.6-4 .07-2.74 0-5.49 0-8.24 0-.7-.15-1.38 1-1.36 1.15.02 1.08.59 1.06 1.36-.09 3.31.22 6.62-.31 9.91-.44 2.72-2.23 4.14-5.21 4.16-3.17 0-5.05-1.32-5.41-4.13-.25-1.94-.23-3.93-.33-5.89l.15.02zM366.11 64.19a3.36 3.36 0 013.18 1.79c.26.49.59 1.11-.17 1.42-.45.18-1.08.49-1.4-.34a1.998 1.998 0 00-.63-.82 2.75 2.75 0 00-2.62-.22 1.087 1.087 0 00-.83 1.11c.12 1.07 1.06 1.17 1.85 1.43s1.76.5 2.6.85a2.942 2.942 0 011.97 3.135 2.93 2.93 0 01-.45 1.245c-.87 1.67-2.42 2-4.12 2a3.55 3.55 0 01-3.64-2.32c-.17-.44-.73-1 .2-1.37.62-.2 1.16-.36 1.48.56.57 1.64 2 1.57 3.34 1.34a1.482 1.482 0 001.21-1.31c.13-.75-.37-1.16-1-1.37-.8-.26-1.62-.48-2.42-.73-2.29-.74-3.2-1.93-2.77-3.78.44-2.11 1.96-2.64 4.22-2.62zM297.82 68.71v-2.74c0-1.19.37-2.66-.19-3.5-.56-.84-2.21-.28-3.37-.37-.63 0-1-.06-1-.89 0-.83.38-.91 1-.9h9.08c.69 0 1 .16 1 .94 0 .78-.48.81-1.08.86-3.45.29-3.45.3-3.45 3.74 0 2.47.06 4.94 0 7.4 0 .79.74 2.2-1 2.18-1.74-.02-.83-1.34-.89-2.06-.19-1.58-.1-3.11-.1-4.66zM336.85 75.19c-3.79.93-3.42-2.58-5.11-3.57-1.68 1-1.3 4.45-4.69 3.67.92-1.44 1.67-2.85 2.65-4.09a2.065 2.065 0 00.456-2.267 2.066 2.066 0 00-.456-.673c-.84-1.1-1.52-2.32-2.29-3.52 2-.46 2-.46 4.17 3.12a7.36 7.36 0 001.83-2.45 1.88 1.88 0 012.49-.87c0 .14.09.34 0 .39-3.53 3.53-2.99 6.86.95 10.26zM278.6 70.7v-3c0-.76.35-1.68-1.06-1.85a.688.688 0 01-.446-1.074.685.685 0 01.366-.266c1.46-.22 1.07-1.18 1.17-2a2.778 2.778 0 013.58-2.55c.57.11.95.25.82.92-.09.48-.13 1-.87.89a1.33 1.33 0 00-1.69 1.36c-.11 1.11.43 1.3 1.34 1.29.42 0 .49.42.5.79 0 .53-.21.8-.75.74-1.27-.14-1.08.77-1.08 1.52v6.56c0 .73.09 1.45-1 1.4-1.09-.05-.84-.75-.84-1.37-.04-1.1-.04-2.27-.04-3.36zM120.75 67.73a40.028 40.028 0 01.05-4.66c.1-.92-.89-2.6.82-2.67 1.71-.07.88 1.69.92 2.56.14 3 .11 6.07 0 9.11 0 1.2.33 1.62 1.54 1.54 1.4-.1 2.82 0 4.23 0 .76 0 1.23.14 1.18 1-.05.86-.56.84-1.16.83h-6.35c-1.08 0-1.3-.43-1.28-1.38.08-2.1.05-4.22.05-6.33zM204.23 67.97v5.92c0 .75.21 1.61-1.06 1.58-1.27-.03-.94-.8-.94-1.48V61.73c0-.68-.2-1.42.95-1.45 1.3 0 1.05.82 1.05 1.56v6.13z"
          fill="#292627"
        />
        <Path
          d="M44.02 88.04c24.312 0 44.02-19.708 44.02-44.02C88.04 19.708 68.332 0 44.02 0 19.708 0 0 19.708 0 44.02c0 24.312 19.708 44.02 44.02 44.02z"
          fill="#3B018A"
        />
        <Path
          d="M40.83 1.52l.33-.34c2.49 1.87 4.17 4.49 6.22 6.76 3 3.34 6 6.79 8.91 10.21.33.38 1.06.68.58 1.38-.48.7-1.11.28-1.65 0-2.72-1.49-5.38-3.11-8.17-4.46-5.27-2.56-10.83-3.68-16.61-2.2-10.22 2.61-16.7 13.09-15.31 24.24 2.05 16.41 11 28.2 24.61 36.81a26.4 26.4 0 0013.47 3.87c1.64.05 1.95-.79 1.84-2.07a8.32 8.32 0 00-1.53-3.9c-5.65-8.52-11.24-17.08-17-25.5-3.26-4.73-6.43-5.16-12.13-2.31-.71.36-1.67 1.65-2.24.7-.46-.77 1.11-1.14 1.81-1.59 11.31-7.31 22.29-15.12 34-21.86 4.85-2.8 10.08-4.08 15.66-2.79a9.41 9.41 0 016.49 13.32c-1.92 4.33-5.26 7.49-9.06 10.13-4.81 3.33-9.72 6.52-14.63 9.71-1 .66-1.34 1.07-.5 2.24 2.58 3.61 5 7.37 7.49 11 1.9 2.73 4.35 4.33 7.91 3.59a5.29 5.29 0 003.33-2c5.05-6.56 5.71-13.59 2.36-21.07-.49-1.1-1-2.17-1.54-3.25-.23-.48-.74-1 0-1.46.74-.46 1 .33 1.22.75 4.92 7.93 6.5 16.29 1.4 24.55-7.58 12.28-18.6 19.71-33.3 20.05-11.24.26-20.08-5.37-27.26-13.67A43.86 43.86 0 016.68 49.13a32.57 32.57 0 013.7-19.83A41.15 41.15 0 0132.81 9.1c1.78-.68 3.55-1.36 5.31-2.09 2.4-1 2.81-1.78 2.39-4.4-.08-.45-.14-.82.32-1.09z"
          fill="#BCAAC5"
        />
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M377.96 44.71c-.305.12-.355.366-.406.616-.018.086-.036.172-.064.254-1.403 4.42-1.41 4.42-5.938 4.44h-.062l-30.68.11c-.06 0-.123-.043-.231-.116-.073-.05-.165-.112-.289-.184 2.25-1.23 1.85-3.06 1.1-4.87-.787-1.903-1.612-3.79-2.436-5.677-.609-1.395-1.219-2.79-1.814-4.193a1.459 1.459 0 00-1.59-1c-2.159.04-4.323.027-6.489.013h-.001a525.191 525.191 0 00-3.25-.013 1.312 1.312 0 00-1.45.86c-.54 1.211-1.116 2.406-1.692 3.602-.799 1.66-1.599 3.32-2.308 5.028-1.22 2.94-.83 4.13 1.7 6.33h-11.6c-.85 0-1.057-.658-1.26-1.304-.036-.114-.071-.227-.11-.336-1.18-3.31-2.36-6.62-3.57-9.92a6.688 6.688 0 00-6.59-4.7c-1.516-.04-3.032-.066-4.541-.093-1.158-.02-2.312-.04-3.459-.067-.71 0-1.22.05-1.19 1 .042 1.25.029 2.503.016 3.756-.028 2.625-.056 5.251.424 7.864.29 1.57.72 3 2.41 3.88h-9.89c2.915-2.467 2.893-5.758 2.871-9.036-.003-.456-.006-.911-.001-1.364.04-3.86.027-7.72.014-11.58-.007-1.93-.014-3.86-.014-5.79 0-1.93-.3-3.68-2.29-4.45 0-.54.3-.59.57-.59 1.959.014 3.918-.014 5.877-.043 4.953-.071 9.906-.143 14.843.473 1.898.195 3.739.76 5.42 1.66a6.628 6.628 0 01.76 11.27 12.887 12.887 0 01-6.88 2.42c0 .095-.107.097-.21.099-.135.002-.262.005-.12.221.079.128.233.2.388.273.1.047.2.095.282.157 4 1 6.29 3.75 7.58 7.53.15.435.294.875.438 1.315.663 2.03 1.337 4.092 2.692 5.965a20.868 20.868 0 004-5.87c2.747-5.388 5.455-10.798 8.164-16.21 1.413-2.824 2.827-5.648 4.246-8.47.07-.143.129-.309.19-.478.172-.482.351-.985.81-1.022.649-.05.803.503.948 1.02.054.193.106.38.182.53 4.24 8.793 8.46 17.6 12.66 26.42a15.635 15.635 0 002.49 3.89c.87.94 1.54.77 2.22-.13a6.482 6.482 0 001.16-4c.07-7.69.07-15.38.07-23.07a4.57 4.57 0 00-2-3.78h9.05c-3.041 1.625-2.937 4.18-2.836 6.698.021.505.041 1.008.036 1.502-.05 5.36-.08 10.72.08 16.08.215 7.183 1.603 7.132 6.102 6.964.311-.011.637-.024.978-.034 1.898-.09 3.789-.3 5.66-.63a15.74 15.74 0 008.83-4.89v1.67zm-88.18-19.59v-5.48c0-.68 0-1.25.94-1.2 1.475.069 2.954.034 4.433-.001 2.601-.061 5.201-.123 7.777.38 3.51.68 5.4 2.8 5.49 5.94a6.358 6.358 0 01-5.35 6.81c-2.745.632-5.53.573-8.314.515-1.364-.028-2.728-.057-4.086-.004-.909 0-.901-.52-.892-1.089l.002-.171v-5.7zm35.69 7.61h10.69l-5.18-10.74-5.51 10.74zM251.48 44.2c0 2.38-.62 4.46-2.83 5.82 1.219 0 2.437-.01 3.655-.018 2.572-.02 5.144-.04 7.715.028 2.812.14 5.631.06 8.43-.24 8.01-1.05 13.5-7.23 14.13-15.94a15.078 15.078 0 00-11.9-16c-5.56-1.217-11.229-.96-16.884-.703-1.453.066-2.906.132-4.356.173-.017 0-.035.043-.082.154-.033.077-.079.186-.148.336 2.2.82 2.27 2.89 2.27 4.82V44.2zm4.13-24.24v12.1c.069 1.436.038 2.99.005 4.62-.053 2.603-.109 5.4.235 8.21.39 2.83 1.08 3.47 3.85 3.7 2.33.202 4.674.185 7-.05 4.83-.49 8.16-2.91 9.6-7.61a26.832 26.832 0 00.42-13.95 9.808 9.808 0 00-7.85-7.89c-2.989-.707-6.016-.67-9.045-.633-1.125.014-2.251.027-3.375.003-.98-.024-.919.585-.864 1.141.012.125.024.247.024.36zM148.78 28.76l-6-12.47c-.716.26-.912.748-1.094 1.203-.05.123-.098.244-.156.357-.614 1.213-1.213 2.434-1.813 3.655-1.071 2.182-2.143 4.364-3.297 6.505-1.171 2.17-2.241 4.398-3.314 6.632-2.545 5.298-5.105 10.627-9.066 15.298h8.32c-2.65-2.12-2.94-2.81-2.12-5.54.665-2.232 1.707-4.3 2.75-6.367.541-1.073 1.082-2.146 1.57-3.243.28-.63.76-.68 1.36-.68h9.73a1.46 1.46 0 011.61 1c.657 1.57 1.341 3.13 2.025 4.69.753 1.717 1.507 3.435 2.225 5.17.74 1.79 1.24 3.63-1.46 5.05h10.09a19.567 19.567 0 01-3.92-5.66c-1.973-4.22-3.991-8.42-6.008-12.617l-1.432-2.983zm-7.7-6.78l-5.49 10.66h10.63l-5.14-10.66zM190.44 67.35a4.089 4.089 0 012.07 5c-.65 2.32-2.33 3-4.47 3-.489 0-.985-.009-1.482-.018-.995-.017-1.994-.035-2.948.018-1.43.08-1.63-.48-1.61-1.71.07-3.94.08-7.88 0-11.81 0-1.31.34-1.78 1.65-1.65 1.123.07 2.248.07 3.37 0 1.91-.06 3.69.11 4.61 2.15.92 2.04.26 3.65-1.19 5.02zm-3.554-5.257c.577.038 1.025.067 1.464.137a1.996 1.996 0 011.72 2.07 1.824 1.824 0 01-.886 1.9 1.824 1.824 0 01-.704.23c-.583.094-1.199.126-1.82.158-.445.023-.892.047-1.33.092-1.05.11-1.44-.28-1.32-1.3.05-.351.05-.708 0-1.06-.32-1.83.31-2.67 1.74-2.31.436.037.807.061 1.136.083zm-1.581 11.493c.295-.04.588-.08.805.005 3.45-.01 4.81-.8 4.59-2.78a2.163 2.163 0 00-1.76-2.1c-.201-.041-.407-.086-.618-.132-1.446-.317-3.062-.672-4.022.202-.806.717-.514 2.384-.276 3.736.03.174.06.343.086.504.091.715.647.64 1.195.565zM100.98 61.77v6.13c0 2.11.02 4.23.08 6.29 0 .76.18 1.18 1 1.21.82.03 1.07-.34 1-1.12v-1.06c0-1.993 0-2.98.494-3.476.485-.486 1.445-.499 3.346-.524h1.06a4.352 4.352 0 003.92-4.67 3.995 3.995 0 00-1.152-3.085 4.003 4.003 0 00-3.078-1.175c-.586 0-1.173.01-1.761.02-1.177.02-2.355.04-3.529-.02-1.16-.06-1.38.42-1.38 1.48zm4.54.31c-1.85-.26-3.12.06-2.49 2.06 0 3.25 0 3.25 3.01 3.22h.42c2.35-.05 3.31-.82 3.35-2.58.04-1.76-.979-2.6-3.239-2.7-.35.02-.701.02-1.051 0zM353.09 74.42a24.108 24.108 0 01-.24-4l.03.03v-2.54c.07-1.85-.62-3.16-2.52-3.61-2.38-.56-4.8.26-5.6 1.89-.026.058-.056.12-.087.185-.209.43-.47.969.087 1.264.64.34 1.23.45 1.64-.55.62-1.5 2-1.34 3.27-1.09a1.67 1.67 0 011.35 1.68c.074.891-.527.987-1.071 1.075-.122.019-.241.038-.349.066-.501.13-1.012.2-1.522.27-.467.065-.933.13-1.388.24a3.058 3.058 0 00-2.62 2.89c-.22 2.89 2.51 4.42 5.51 3.1.154-.073.306-.17.458-.268.579-.37 1.153-.738 1.802.267.13.2 1.64.8 1.25-.9zm-7.04-1.9c-.12 1.22.88 1.57 1.88 1.62a3.073 3.073 0 002.896-1.919c.155-.381.231-.79.224-1.202-.01-.59-.15-1.05-.82-.73-.459.219-1.021.267-1.584.315-1.189.102-2.379.204-2.596 1.915zM314.36 70.49a5.897 5.897 0 011.26 0l2.75-.01.074-.001c.461-.008.873-.014 1.006-.689a5.627 5.627 0 00-3.07-5.33 4.33 4.33 0 00-5.5 1.84 7.26 7.26 0 00.07 7.44c.97 1.65 2.58 2.04 4.38 1.94a4.118 4.118 0 003.54-2.3l.011-.019c.259-.458.608-1.075-.191-1.37l-.037-.015c-.446-.17-1.043-.396-1.413.324a3.6 3.6 0 01-.87 1.17 2.361 2.361 0 01-2.93.15 2.603 2.603 0 01-1.45-2.62c.191-.75.801-.652 1.43-.55.327.052.659.105.94.04zm-.91-1.608c.43-.067.88-.138 1.2.078.348-.195.806-.14 1.242-.088.655.078 1.26.151 1.368-.642.18-1.32-.92-2.33-2.41-2.38a2.35 2.35 0 00-2.7 2.34c.054.888.655.794 1.3.692zM266.84 75.24c2.21-1.09 2.66-3.08 2.66-5.3 0-.12.003-.24.006-.36.007-.235.014-.468-.006-.7-.24-2.78-1.99-4.6-4.49-4.68-2.78-.1-4.5 1.44-4.94 4.38a8.985 8.985 0 00.2 3.77 4.593 4.593 0 002.591 3.022 4.602 4.602 0 003.979-.132zm.26-2.66c.417-.96.596-2.006.52-3.05a8.32 8.32 0 00-.38-1.88 2.577 2.577 0 00-3.294-1.68c-.436.148-.825.41-1.126.76-1.31 1.42-1.32 5.11 0 6.49a2.657 2.657 0 002.306.788 2.654 2.654 0 001.974-1.428z"
          fill="#292627"
        />
        <Path
          d="M58.93 24.79a10.24 10.24 0 019.69 5.24c2 3.49 1.3 6.9-.53 10.22-1.69 3.08-4.45 5-7.22 7-1.72 1.22-3.54 2.32-5.27 3.53-.82.58-1.33.7-2-.29-3.64-5.54-7.34-11-11-16.53-.39-.59-.9-1.15.06-1.73 3.84-2.33 7.33-5.28 11.7-6.69a14.78 14.78 0 014.57-.75z"
          fill="#3B018A"
        />
      </G>
    </Svg>
  );
}

export default SvgComponent;
