import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      width={props.width}
      height={props.height}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M173.25 77a19.25 19.25 0 0119.25 19.25v96.25a19.251 19.251 0 01-19.25 19.25H57.75A19.25 19.25 0 0138.5 192.5V96.25C38.5 85.566 47.163 77 57.75 77h9.625V57.75a48.125 48.125 0 0196.25 0V77h9.625zM115.5 28.875A28.875 28.875 0 0086.625 57.75V77h57.75V57.75A28.875 28.875 0 00115.5 28.875z"
        fill="#BDCFE0"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M57.75 77C47.163 77 38.5 85.566 38.5 96.25v96.25a19.25 19.25 0 0019.25 19.25h115.5a19.251 19.251 0 0019.25-19.25V96.25A19.25 19.25 0 00173.25 77H57.75z"
        fill="#EACE86"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M57.75 77C47.163 77 38.5 85.566 38.5 96.25v96.25a19.25 19.25 0 0019.25 19.25h115.5a19.251 19.251 0 0019.25-19.25V96.25A19.25 19.25 0 00173.25 77H57.75z"
        fill="#EACE86"
      />
      <Path
        d="M45.692 207.506c1.005.161 2.027.244 3.058.244h115.5a19.251 19.251 0 0019.25-19.25V92.25a19.25 19.25 0 00-7.192-15.006A19.25 19.25 0 01192.5 96.25v96.25a19.251 19.251 0 01-19.25 19.25H57.75a19.25 19.25 0 01-12.058-4.244z"
        fill="#ECA96B"
      />
      <Path
        d="M63 79a1.5 1.5 0 011.5 1.5v.75a.75.75 0 01-.75.75c-10.587 0-19.25 8.566-19.25 19.25V135a2 2 0 11-4 0V98.25C40.5 87.566 49.163 79 59.75 79H63z"
        fill="#F7E6BC"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M163.625 77V57.75a48.116 48.116 0 00-14.096-34.03 48.125 48.125 0 00-54.374-9.583 48.112 48.112 0 0133.761 1.151 48.125 48.125 0 0129.709 44.462V77h5z"
        fill="#A8BACB"
      />
    </Svg>
  );
}

export default SvgComponent;
