import * as React from "react";
import Svg, { Mask, Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      width={props.width}
      height={props.height}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Mask id="prefix__a" fill="#fff">
        <Path d="M.226 124.342L192.425 8.808a33.547 33.547 0 0134.466-.062l192.613 114.841.338 187.739L.527 291.06l-.3-166.718z" />
      </Mask>
      <Path
        d="M.226 124.342L192.425 8.808a33.547 33.547 0 0134.466-.062l192.613 114.841.338 187.739L.527 291.06l-.3-166.718z"
        fill="#985EFF"
      />
      <Path
        d="M192.425 8.808l.516.857-.516-.857zm34.466-.062l.512-.86-.512.86zm192.613 114.841l.512-.859.487.29.001.567-1 .002zm.338 187.739l1-.002.002 1.052-1.05-.051.048-.999zM.527 291.06l-.049.999-.95-.046-.001-.951 1-.002zM-.29 123.485L191.91 7.951l1.031 1.714L.741 125.199l-1.03-1.714zM191.91 7.951a34.546 34.546 0 0135.493-.064l-1.025 1.718a32.544 32.544 0 00-33.437.06L191.91 7.95zm35.493-.064l192.613 114.841-1.024 1.718L226.378 9.605l1.025-1.718zm193.101 115.698l.338 187.739-2 .004-.338-187.739 2-.004zm-.71 188.74L.478 292.059l.097-1.998 419.316 20.266-.097 1.998zM-.473 291.062l-.3-166.719 2-.003.3 166.718-2 .004z"
        fill="#9B2FAE"
        mask="url(#prefix__a)"
      />
      <Path
        d="M383.719 295.025a5 5 0 01-4.991 5.009l-337.097.606a5 5 0 01-5.01-4.991L36.1 5.689A5 5 0 0141.09.682L378.189.074a5 5 0 015.009 4.99l.522 289.961z"
        fill="#fff"
      />
      <Path
        d="M46.712 15.682a3.567 3.567 0 013.561-3.574 3.568 3.568 0 11.013 7.136 3.57 3.57 0 01-3.574-3.562zM365.267 15.11a3.567 3.567 0 013.561-3.575 3.568 3.568 0 11.013 7.135 3.57 3.57 0 01-3.574-3.56z"
        fill="#4154B3"
      />
      <Path
        d="M368.837 15.085l-318.557.573-.001-.775 318.556-.574.002.776z"
        fill="#4154B3"
      />
      <Path
        d="M50.467 332.813l-.574-318.556.776-.002.573 318.557-.775.001zM369.145 332.24l-.574-318.556.776-.002.573 318.557-.775.001z"
        fill="#4154B3"
      />
      <Path
        d="M210.343 248.978l-.257.154-.257-.153L.724 124.302l.449 249.626 418.278-.753-.45-249.626-208.658 125.429z"
        fill="#F2E7FE"
        stroke="#9B2FAE"
      />
      <Path
        d="M192.757 237.216L2.228 374.332l416.167-.749-191.024-136.429a29.703 29.703 0 00-34.614.062z"
        fill="#DBB2FF"
        stroke="#9B2FAE"
      />
      <Path
        d="M273.717 43.338l-126.553.228a3.352 3.352 0 01-3.348-3.336 3.352 3.352 0 013.336-3.347l126.553-.228a3.352 3.352 0 013.348 3.335 3.352 3.352 0 01-3.336 3.348zM306.34 56.683l-191.748.345a3.352 3.352 0 01-3.348-3.335 3.352 3.352 0 013.336-3.348L306.328 50a3.352 3.352 0 013.348 3.335 3.352 3.352 0 01-3.336 3.348zM250.617 163.035l-80.415.145c-1.168.002-2.127-1.511-2.13-3.363-.003-1.852.95-3.369 2.117-3.371l80.416-.145c1.167-.002 2.126 1.512 2.129 3.363.003 1.852-.95 3.369-2.117 3.371zM270.865 176.466l-120.856.217c-1.159.003-2.109-1.511-2.113-3.363-.003-1.852.942-3.369 2.1-3.371l120.857-.218c1.158-.002 2.109 1.512 2.112 3.364.003 1.852-.942 3.369-2.1 3.371zM281.547 98.308l-138.736.25a2.424 2.424 0 01-2.422-2.414 2.425 2.425 0 012.414-2.422l138.736-.25a2.427 2.427 0 012.422 2.414 2.427 2.427 0 01-2.414 2.422zM156.767 111.157l-39.119.07a2.426 2.426 0 01-2.422-2.413 2.426 2.426 0 012.414-2.422l39.119-.07a2.426 2.426 0 012.422 2.413 2.426 2.426 0 01-2.414 2.422zM215.76 111.051l-47.263.086a2.423 2.423 0 01-2.418-2.414 2.423 2.423 0 012.41-2.422l47.262-.085a2.426 2.426 0 012.422 2.413 2.425 2.425 0 01-2.413 2.422zM306.754 110.887l-81.702.147a2.426 2.426 0 01-2.422-2.413 2.426 2.426 0 012.414-2.422l81.701-.147a2.425 2.425 0 012.422 2.413 2.425 2.425 0 01-2.413 2.422zM216.102 125.729l-75.992.137a2.42 2.42 0 01-2.419-2.413 2.423 2.423 0 012.41-2.422l75.993-.137a2.427 2.427 0 012.422 2.413 2.424 2.424 0 01-2.414 2.422zM284.347 125.606l-59.853.108a2.422 2.422 0 01-2.419-2.414 2.423 2.423 0 012.41-2.422l59.854-.107a2.426 2.426 0 012.422 2.413 2.424 2.424 0 01-2.414 2.422z"
        fill="#91A4AE"
      />
    </Svg>
  );
}

export default SvgComponent;
