import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
  return (
    <Svg
      width={props.width}
      height={props.height}
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      {...props}
    >
      <Path
        d="M1.14453 8.18225H10.8945L11.6445 9.68225H1.89453L1.14453 8.18225ZM2.14453 11.1823H11.8945L12.6445 12.6823H2.89453L2.14453 11.1823ZM18.3945 19.1823C19.2245 19.1823 19.8945 18.5123 19.8945 17.6823C19.8945 16.8523 19.2245 16.1823 18.3945 16.1823C17.5645 16.1823 16.8945 16.8523 16.8945 17.6823C16.8945 18.5123 17.5645 19.1823 18.3945 19.1823ZM19.8945 10.1823H17.3945V12.6823H21.8545L19.8945 10.1823ZM8.39453 19.1823C9.22453 19.1823 9.89453 18.5123 9.89453 17.6823C9.89453 16.8523 9.22453 16.1823 8.39453 16.1823C7.56453 16.1823 6.89453 16.8523 6.89453 17.6823C6.89453 18.5123 7.56453 19.1823 8.39453 19.1823ZM20.3945 8.68225L23.3945 12.6823V17.6823H21.3945C21.3945 19.3423 20.0545 20.6823 18.3945 20.6823C16.7345 20.6823 15.3945 19.3423 15.3945 17.6823H11.3945C11.3945 19.3423 10.0445 20.6823 8.39453 20.6823C6.73453 20.6823 5.39453 19.3423 5.39453 17.6823H3.39453V14.1823H5.39453V15.6823H6.15453C6.70453 15.0723 7.50453 14.6823 8.39453 14.6823C9.28453 14.6823 10.0845 15.0723 10.6345 15.6823H15.3945V6.68225H3.39453C3.39453 5.57225 4.28453 4.68225 5.39453 4.68225H17.3945V8.68225H20.3945Z"
        fill={props.color}
      />
    </Svg>
  );
}

export default SvgComponent;
